ο ut ι, ιο ιιι.
¹ Rt νπιιιτηηοηρια In ...ιη-ηρ ὒι...οηηηη..ςη..ἒη ,υι °
coll. earth. (1. 1, 0. 198, not. 567ο ΞῗιηὲῗῖἷίῗζιξῖεἶρξῖῗῗξυΪ-ξῗζηηεηδὶῗ. Emam in Tabuns
Π..υ..η.......-.......-.,..- (ιη-,Δμμ n-.__-__ __-__2_As._A ΡΙΕΝΒΙΒ. 110111. num. Α- [mirandum rnrlneco I):
ιταηιοαεαγίεηδὶε. υ1’⁶“ὐι“-σιυ Ianum pruv. rroc. δυυεοηυιι rem: epi-σαι ιιιυυιήιυιιι.τιθιιωδιδ, cou. cartu. (ι. 1, c. 155, not. 185.. . ε η τ- -ν--η, ηηηῌνηη, . -
⁶ ιληεωειε, coll. earth. (1. 1, c. 151, not. 158.
ιιηεητικεμειε , 0011. earth. 1, c. 116, not. 17.
c. 155, not. 216.
π. 111.
ν _ -- -
205.
c. 126, not. 108.
1......-...-----.. Δ,11 --μιι j Δ - In! μ _. νιν Δ,ιι γ- ,ι Ι ι .-.- ,_
ι. earth. (1. 1, 0. 155, not. 185.
(1. 1, c. 208, not. 450. ,

815 GEOGRAPHIA
ΒΔ AFRIC/E. ’ 846
t ‘ CURUBITANUS , notit. num. 56, 0011. earth. (1. 1, Α ' NEAPOLITANUS, notit. num. 55, 0011. earth. (1. 1,
e. 198, not. 566.
126, not. 76. Hodie Arabes Nabei vocant.
⁶ DRUSILIANENSIS , coll. earth. d. 1, c. 121, not. 19.
NUMNULITANUS, coll. earth. (1. 1, c. 126, ιιοι. 98.
Ecuosasm. Synodiea: Patrum provincia: proconsu-
laris in concilio Lateranensi sub Martino subscri-
bit Florentius episcopus sancta: Eccletiw Egugensis. l Formnius episcopi;.:d;cl;.;cc::;:zzz“:¹ ΕιειτΑΜ-Αιιιεκειδ. ln tabulis Peutengerianis oc-
it in provincia proconsulari Elefanta:ia non oro- - PA'i'ms'S' Synod'cm patrum prOVincm’ pmconsu‘
currit in provincia proconsulari Elefantaria non pro- 1 ἶ¹¹¹ἶ¹¹⁴²“³¹³’ ξῖἶηὶυκδυ τῖ’πξηη βτονιηςιεε P7900081.-Clll ab Utica. diversa alt Klefnnlnn'n Manrilnnim (Tmen. ams In cm“! lo aleranens' SUb manu") ευὺεετιὺιι
cul ab Utica, diversa ab Elelantaria Mauritania} Catsa- m ,umcmu “mel-“"6"” ξδυο Μίξτιηξ(mmsis mm “iam “amilum.” "manu, humum“ c ta: cpiscopus sancta: Ecclesia: Pariensts
ricnsis. Duas etiam Elefantarias recenset Anonymus “:16” mne“? nec“??? {an-ein“
Ravennas. ' Π Π ν "mih "vn-ru“ ῙῗεῗτυειξΝδιδα In οοηοίΙῘΟ Bagaiensi damnatus
nul; λζ’ ἲςΐίϋ. Peutingerianis inter oppida provincia: proconsularis
(1. 1, c. 155, not. est. mensem" .GIUTRAMBACARIENSIS. Synodicac Patrum provincia: __,_mmsls’,m_'_"j "1""; 4· Legendum (“"3556 Ρίεθη·
proconsularis in concilio Lateranensi sub Martino 13:1] anﬂllliztkuhz.Pﬁ'ﬁﬂﬁefﬂ"if 1f"? η’(ῗξηοίξτω
subscribit Benenatus episcopussancta: [Ecclesia υ λῖνυδῇρὼδ· m ""imi" loci qui Prien diem“
amaram“, θ’ έν mnm" Μ Synodin Palmm prov. Proc. subscribit Felix ερέ-
GUNELBNSIS’ seu Gundmensis- “om. num. 6. scapus _Pariensis :an ad istos Piensis quidquam per-
GUNELBNSIS, seu Gunelmensis, notit. num. 6. ⁸ξ¹¹¹¹“⁵,¹”“τ¹ε¹¹δ¹⁴. unum“, Mn “ML λ, , Α ,.,., οη, ltneat incertum
‘ HILTENSIS, coll. earth. d. 1, c. 155, notit. 250."IPPONIENSIS Dunnnvronun _ nolit- num- εἰ _ nnll-
"IPPONIENSIS Drannavronuu , notit. num. 5 , coll.I'lll- d- 1, η- 132, nm 11H
lloarcasts. Synodica: Patrum provincia: prneonsu- temibe f‘urelio am}?- 59_7’ ίῖηθτίυίί γίείοτ θεηταί
laris in concilio Lateranensi sub Martino subscribit
Donatus episcopus sancta: Ecclesia: llortensis. fPi‘COPW' IfuPPianensis.
Lunensis, not. num. 18, coll. earth. (1. 1, c. 198,
0001οω Patrum provincia: proconsularis in concilioIn-nnnnn: ouk 11..-”..- ---L-- ι α, ,ι ,Α .
Α LACU nuccc, coll. earth. (1. 1, 0. 187, not. 505.
ἱΑΡυρριτΑκυε , notit. num. 11 , coll. earth. (1. 1.
126, not. 77.
ΜΑττιΑΝεΝδιε. In synodica Patrum provincia: pro-
consularis in concilio Lateranensi sub Martino sub- Carthaginensi δυδ Cypriani) ἱηιῡτῖυἱι Lucianus a Ru-
scribit Marcellus episcopus Mattianensis.
‘ Maxuctrtsus, notit. num. 50, coll. earth. (1. 1,
ο, 188, μοι, δίε, ⁷ mus episcopus sancta: Ecclesia: Rucumemis.
ὶίξξιλροιιέλὲυε, notit. num. 59, coll. earth. (1. 1, SAIENSIS , seu Suensis, coll. earth. , d. 1, c. 128,nni I Α , ι ι .
⁶ Μειιιτηυε , seu Melditanus, coll. earth. (1. 1 ,
Steturtnus, coll., earth. (1. 1, 0. 115, not. 272.
ο, 121, ηοι, 55, ⁶ SEIINENSIS, aut Siminensis, vel Simminensis, no-
‘ MEMBLOSITANUS,SCU Membrosilanus, notit. num. 8, tit. num. 49. Synodica: Patrum provinciae proconsu-
coll. earth. d. 1, c. 155, not. 205 et 225.
is in concilio Lateranensi sub Martino subscripsit
' MEIBBBSSITANUS , coll. earth. (1. 1, 0. 155, not. episwpus Seminensis, et concilio Carthaginiensia-1;,,-_,o-..-..... ...ιυtilaeio ann. 525 , Jtmiamu episcopus Siminensic.
MIGIRPENSIS , notit. num. 25 , 0011. earth. (1. 1, lu Anonymo Ravennensi Suminina legitur:
t SENEMSALIS , coll. cart. (1. 1, 0.υ201, not 595.
⁹ MissnENSts , notit. num. 17, Miuuam memorant 1) A Siccam", forte Sinilensis , seu Siniceiuis ,
Antoninus in ltinerario et Anonymus Ravennas,quam earth. d. 1, e. 155, not. 186.
Misuam appellant Plinius et Tabula: Peutingeriante. ‘ SICCENSIS, coll. earth. d. 1, c. 159, not. 9.63.
Ptolemmus vero Nisuam. Procopius lib. ll, de bello ‘ SICILIBBNSIS, coll. earth. (1. 1, e. 1'98,_notv.V8418.
Vandalico Missuam Carthaginemium navale appellat. Sttrzttsmmsts, coll. earth. (1. 1⁷, c. 201:
Servus Dei episcopus Missuensis concilio Carthagi— SlllDlCCENSlS, coll. earth. (1. 1, e. 135’, not.
nensi sub Bonifacio anno 525, interfuit. ’ SIMITTBNSIS, notit. num. 57, coll. ca'rth.ﬂd._v1v;ll.....---.-.- ...μὴ __-_. ιιιο --.ιι --ηιι ε ι _ ann - nu
MULLITANUS, notit. num. 15, coll. earth. (1. 1,
126, not. 65.
ο· ι55, not. 168. SINNUARITENSIS, seu Siunuarensis, aut εἰρωτᾶν-ἀηδὴς,Musrrrmos, coll. earth. (1. 1, 0. 121, not. 55.
Muzueums , notit. nunt. 49, coll. earth. (1. 1, 0. Succunmsm. Synodica: Patrum provincia: procon-
128, not. 112. sularis in concilio Lateranensi sub Martino
⁹ Νλιιλςωιυτλκυε, notit. num. 48 , coll. earth.
Luciautts episcopus sanctis Ecclesia: Sltccubeltsis.
rte etiam Vindicius Sacubasensis, qui interluit
