trth. (1. 1, 0. 120, 1101. 28.
earth. (1. 1, 0, 126, 1101. 106.
001111. (1. 1, 0. 126, 1101. 116 01104.
1101. 9-1.
1101. 2116.
B (1. 1, 0. 155, not. 255.
(1. 1, 0. 155, 1101. 224.
earth. (1. 1. 0. 198, 1101. 556.
0011. earth. (1. 1, 0. 121, 1101. 50.
Αρυωυνεκειε, notit. num. 75, 0011. cart. (1. 1,
(1.1911, not. 561.
0.126, 1ιο1 84.
,Λο000011Α,Νει11115, coll. earth. (1. 1, 0. 206,
1101. 415.
c. 176, 1101. 28').
1101. 521.
. ⁸ 8101100510, notit. num. 71.
0. 128, 1101. 157.
0011. earth. (1. 1, 0. 129, 1101. 154.
1101. 500. “
coll. earth. (1.-1, 0. 12, 1101. 68. ‘

849 GEOGRAPHIA SACRA AFRICAE.
850
' Urmensns. coll. earth. (1. 1, 0. 128 01 155, not.
⁸ Borerasns, vel Bosetanus, notit. num. 65 , 0011.
155 01 169. Inter subscriptiones concilii Arelatensis
1, 00001111 nomen Lampadii episcopi de civitate
U tina.
⁴ Urnussusrs, seu Tinnisensis, notit. num. 52, 0011.
1111100018, seu Utimmirensis, notit. num. 10, 0011.
1111100510, vel Uvaziensis, coll. earth. (1. 1, 0. 126,
ι’ 1111100810, notit. num. 7, eollat. earth. e. 201,
not. 404. Cone. Carth. sub Bunif. Aug. 1. 22 de
civit. Dei. c. 8.
⁸ Urztrranrrssonun, notit. num. 16 , 0011. earth.
(1. 1, 0. 151 , not. 157. In Tabulis Peutingerianis est
Uzippira.
‘ UZITENSIS, seu Hei-minoris, notit. num. 25, 0011.
earth. (1. 1, c. 151, not. 220. Uzita sex millibus dis-
tat a Lepti ex Hirtio.
Cassnswu uternessmu, notit. num. 58, 0011. earth.
⁸ ZARNENSIS, seu Zamensis. Synodiete Patrum 111³0- (1. 1, 0. 119, not. 278.
vincite proconsularis in concilio Lateranensi sub
Mat-tino subscribit, Vitalis episcopus sancta: Ecclesia:
Zamensis. In Tabulis Peutingerianis inter urbes pro-
vinciae proconsularis legitur Zama Regia.
ZEII'I'ENSIS, coll. earth. (1. 1. 0. 155, not. 188.
.'Ztceusrs, forte Ziggensis , notit. num. 11 , 0011.
1“Zunertsrs, coll. earth. (1. 1, 0. 155, 1101. 179.
PROVINCIA NUMIDIAE.
⁹ 111111011011815, seu Ampltorensis, notit. num. 11,
⁶ Mnsneneasns, 0011. earth. d. 1, 0. 126, 1101. 97.
AQUENSIS, coll. earth. (1. 1, 0. 198, not. 565.
Aneusns, coll. earth. d 1, 0. 201, not. 578.
Ausrcsmusus, nolit. num. 57.
Aucunrnsus , notit. num. 55, 0011. earth. (1. 1 ,
Ausocuanessrs, notit. num. 15.
Auzscsssrs, seu Ausvagensis, coll. earth. d. 1 ,
,⁸ Azuasxsts, vel Ajureusis, coll. earth. (1. 1, c.188,
BAGAITANUS, forte idem cum uno e Vagensibus.
Vide notam 8, iu lib. 111 Optati.
¹ 81110000011919, notit. num. 14, coll. earth. (1. 1,
⁶ ΒΑΖΑιιιτΑηυε , seu Vazaritanus, notit. num. 52 ,
0111111000, seu Bazitensis, coll. earth. (1. 1, 0. 182,
Βειλιιτιεκεεε , seu Belesasensis , notit. num. 106 ,
τ 209, not. Ml.
