‘ Genmmsms, 110111. 1111111. 97, 0011. carth. (1. 1, (1. 1, 0. 126, 1101. 60.
c. 120, 1101. 26.
GILBENSIS, seu δαείω-6011100111, nolit. num. 90, 84, 0011. earth. (1. 1, 0. 116. 1101. 16.
coll. carlh. (1. 1, 1101. 521.
54. 120, nol. 27.
110111. 110, 0011. earth. (1. 1, 0. 215, 1101. 115.
128, 1101. 145. ’
201, nol. 575. 191.

εει PROLEGOMENA. 811
GAUDIABENSIS, seu Gazabianensis, notit. num. 15, Α · Innumueusrs, coll. carth. (1. 1 , 0. 155, not.
coll. carth. d. 1, c. 201, nol. 587. 225.
Ολυιιιλκεκεις. nolit. num. 99. LucunENsis, not. num. 82.
‘ Gnaurusnsrs, notit. num. 2. In concilio Car- ‘ Mauaunzssrs , notit. num. 60, coll. earth. (1.
thagiuensihsub Cypria‘no subscripsit, Marlyr 801- 1, 0. 126, 1101. 62. Μαάαηιδ occurrit apud Ptole.
vianus a Gauzafala: Gauzaplma Ptolemreo: Ριό- mteum.
c0pio Gazapm‘la. In Tabulis Peutingerianis habetur Manansrs, notit. num. 57. Limina Eudemi; mentio
Gazaupala. [il in notitia imperii,sect. 55.
" GEHBLLENSIS. coll. carth. (1. 1, 0. 206, 1101. 414.
⁶ 111010111111111100, notit. num. 105, coll, earth.
1111000111111011010, seu de (Sim-Marcelli, notit. num.
GIBBENSIS, seu Gilbensis, no:it. num. 40, coll.carlh. 52, coll. earth. (1. 1, 0. 155, nol. 174.
d. 1, 0. 201, not. 591. -
‘ Maconazrsnsrs, seu Macomadiemir, .notit. num.
⁶ ΜΑείιυιιτλκυε, notit. num. 91, coll. earth. (1. 1,
Ds GlBU-TARAZI, not. num. 121. B c. 128, not. 122.
Gumaxsrs, seu Giremis, notit. num. 9, coll. carlh. Murrane-3:513, notit. num. 58, 0011. earth. (1. 1, 0.
d. 1, c. 121, not. 54.
‘ lllPl’ONESSlUM-REGIORUM, coll. earth. (1.1, 0. 158,
(1. 1, 0. 158, ⁸ Maxwuusnsrs, notit. num. 119.
not. 262. Μηλεεθεεις, notit. num. 81, coll. earth. (1. 1, c.
llosmrsnsrs, not. num. 110, coll. earth. (1. 1, 0.
155, not. 295. μ Mersusrs, notit. num. 46, 0011. carth. (1. 1, 0.
⁸ · luassnxsus, nolit. num. 27, coll. carth. (1. 1, 0. 126, 1101. 79.
182, not. 298. ' Mesmrmsnsrs, coll. carth. (1. 1, c. 198. not.
' IDICRENSIS, notit. num. 16, coll. earth. (1. 1 , 0. 360.
mensrs, seu Midilensis, nolit. num. 11, 0011.
JUCL’NDMNBNSIS , coll. earth. (1. 1, 0. 180 , not. carui. d. 1, c. 193, non, 5‘29,
296.
‘ MILEVITANUS, notit. num. 11-1. Vide notam 1, ad
lzlnuueusts, seu Ilizirzadensis , nolit. num. 55, lib. 1 Oplali, pag. 1.
coll.carlh. (1. 1, 0. 155, not. 215. ⁶ 1101110000, seu Montensis, notit. num. 25 , 0011.
⁸ Lmasumsrs, n0tit. num. 112, coll. carlh. (1. 1,
c. 128, 1101. 115. ‘ MOXOBITANIIS, notit. num. 76.
’⁸ Lunnsrrmus. Lamesa, seu Lambesa, Ptolemaeo MquNSIs, notit. num. 109.
et Anlonino. Numidia: urbs, cujus episcopus Janua- MUNICIPENSIS, notit. num. 56. Forte idem qui di-
rius subscribit concilio Carthaginiensi sub Cypriano. citur Municipii Tulliensis in concilio Carthaginiensi
Privati hreretici in Lambesilana colonia damnati nte- anni 525, cui subscribit Marianas episcopus munici-
ntinit Cyprianus, epist. ιν. Duplex Lambesitanus piiTulliensis,Numidizelegatus.
episcopus occurrit in concilio Carthaginensi sub Cy- " Mus'rmmus, notit. num. 71, coll. earth. (1. 1, e.
priano, unus num. 6, alter num. 75. 206, not. 55.
LAIIBIENSIS, seu Lambesitanus. coll. earth. (1. 1, 0. δι Muruosnxsnsrs, coll. carth. d. 1, c. 155, 1101.
θ menrrensus, seu Lambiritanus, notit. num. 19, NARATCATENSIS, notit. num. 100, concilio Cartha-
coll. carth. d. 1, 0. 206, not. 112. Lambiridis apud ginensi anni 525, sub Bonifacio subscribit, 0011011100
Peutingerum occurrit. episcOpus plebis Naraccatensis.
Lamootcensns. notit. num. 101. coll. carth. (1. 1, NICIBENSIS, forte Nibensis, notit. num. 8 , coll.
c. 155, 187 01 198, not. 165.
LAMIGGIGENSIS. nolit. num. 122, coll.carlh. d. 1, NOBABABBARENSIS. seu Ν ουαθανθανεηεῑι, "Olli-mm“
ibid.
Lurunmsrs, sec Lampuenu’s, notit. num. 87,
coll. earth. (1. 1, 0. 155, not. 222, Lambasudis apt
Pculingerum. sub Cypriano, et Vicus Augusti in concilio Gabar-
Lusonrensrs, notit. num. 25, coll. earth. (1. 1, 0.
119, not. 282. Nonacsnmmeusrs, seu Nonagermanienai: , notit.
‘ Leonum, notit. num. 78, carlh. 11. 1, 0. 121, num. 28. Diversa a Germania qua: num. 97. Sc-
ηοι, 59, πίονες Novae Germaniae semel et iterum memorantur
Lsoensrs, nolit. num. 85, coll. earth. (1. 1, 0. 187, in codice canonum Ecclesia: Africanae can. 100.
not. 59. lu concilio Arelatensi Ι subscribit, Victor * Nonasmnsmrsrs, notit. num. 45. Νουεςροηω
cpiscopus de civitate Legi: volumini provincia: Numi- meminit Antoninus in ltinerario haud procula Si-
diaz. Forte is est Legensis.
'te is est Legensis, tili.
