854
0. 121, 1101. 52.
281.
Ρυυεατιιικεκειε, notit. nunt. 14, 0011. earth. (1. 1,
180, ttot. 295.
ηοειτοτυιη.
κίε-0001011010, 110111. 1111111. 79.
⁶ Βοτλιιιεκειε, 0011. earth. (1. 1, 0. 187, 1101. 519.
0. 198, 1101. 574. ’
³ δειευωιαειιειε, notit. num. 116, 0011. earth. (1.
1, 0. 121, not. 42.
earth. (1. 1, 0. 197,1101. 560.
8101111810, 110111. num. 92.
128, 1101. 115.
earth. (1. 1, 0. 155, 1101. 194.
0. 155, 1101. 208.
⁶ ΤΑεΑιιΑτεΝειε, notit. num. 115, 0011. earth. (1. 1,
0. 121, 1101. 41.
¹ Τλαλετιιηςιε, 110111. 1111111. 118, coll. earth. (1. 1,
0. 158, 1101. 261.
155, 1101. 201.
77, 0011. earth. (1. 1, e. 128, 1101. 142. Tumugadw
tit. num. 75, 0011. earth. 11. 1, 0. 121 01 180, 1101.
10 01 292.

853
GEOGRAPHIA SACRA AFRICAB.
‘ NOVAPETRENSIS. Antoninus iu itinerario habet Anensi sub Cypriane interfuit Zozimus a Tharaaa.
Novapelra. Coll. earth. (1. 1, 0. 187, 1101. 511.
Νυνλειηεηδις, seu Nobasinemic, coll. eat-th. (1. 1,
Oc'nvsusrs, netit. num. 56. Urbs Numidiae. Cone
cilio Carthagiuensi sub Cypriauo interfuit Victor ab
Octavo. υειαυεηείι loci meminit Optatus lib. 111.
Ρυτιεκειε, notit. num. 17, coll. earth. (1. 1, 1101.
c. 201, not. 585. Vide de eadem Ecclesia 36 ep.
‘ TIPASENSIS, notit. num. 65. Diversa 11ωο Tipasa
xxx ιιι, l. ιι, Gregorii Magni ad ﬁnem Mouumenlorum a Mauritania: Cmsarieusis urbe, de qua Optatus lib.
2, § 18, p. 42. Firmus episcopus Ecclesia: Tipasemis,
REGIANENSIS, notit. num. 91. Gregorius Magnus Numidia: provincia: legatus subscripsit concilio Car-
lib. x, ep. unt, scribit ad Columbum Numidiae
thagiueusi sub Bonifacio, anno 525, et adfuit conci-
episc0pum occasione Paulini cujusdam Regemis Β lio Vgellel‘ali-
episcopi, quem Regianemem esse suspicatur Theode-
ricus lluinart.
‘ Russnuea'srs, seu Ressanensis, notit. num. 51,
coll. earth. (1. 1, 0. 126, not. 61.
‘ Ruswcuueusrs , coll. earth. (1. 1, 0. 198, not.
550. Ruuicade portus erat olim Constantium, nunc
Succaicade.
‘ RUSTICIANENSIS, notit. num. 61, 0011. earth. (1. 1,
8101111οκ05, seu Suggitanus, notit. num. 18, 0011.
Sttu'rutus, notit. num. 51, 0011. earth. (1. 1, 0.
· SINITBNSIS, notit. num. 67, coll. earth. (1. 1, 0.
202, not. 598.
SlsTRONlANENSIS, notit. num. 64.
Suaveusrs, vel Suabensi: , notit. num. 96, 0011.
SUSICAZIENSIS, notit. num. 50.
‘ TABUDBNSIS , notit. num. 42, 0011. earth. (1. 1,
‘ Taconeasts, uot. num. 20, 0011. earth. (1. 1, 0.
τ’ Τικοωεκειε, seu Tamugademis, notit. num.
meminit Procopius quam dicit sitam esse ad cal-
cera montis Aurazii , qui hodie quoque vocatur
Auras.
λ ' Tecuunttsts, seu Teglatemis, notit. num. 69 ,
coll. earth. (Ι. 1, 0. 198, uut. 555.
' Ἕκας-1111110, seu Tabestinus, vel Tibeatinus , no-
’ τηλιιλεεκειε, notit. num. 55, concilio Carthagi-
