855 1³110011
Ζωεκδις, 110111. num. 70, coll. earth. (1. 1, 0. 198,
14, 0011. earth. (1. 1, 0. 128, 1101. 118.
:arth. (1. 1, 0. 128, 1101. 124.
ι Δ---η-κ---ηυι ,λιι ,μ...ι. ,1 ι Α non μ ᾼ. Λ-
⁸ ΑοοΑωτΑΝυδ, 110111. 1111111. 108, coll. carth. (1. 1,
0. 126, 1101. 91.
.
(1. 1, 0. 126, 1101. 74.
......υη η, ν..ΕεΝΑτιεΝεις, 110111. 1111111. 50.
num. 75, 0011. earth. (1. 1, 0. 126, 1101. 80.
earth. (1. 1, 0. 155, 1101. 195.
. ...,...ν............,..., ...›ι1.ίίέ;εᾷέὶι1ιζὶ1ζ ἰζ’ ἑ.’1εὲ,ὶιᾎι’.”1’ί’ἑξ
et 208, 1101. 82 01 457.

lENA. ’ οδε
eun: iu concilio Laterancnsi sub Martino subscribit
ῃοι, 562. Muslulus episcopus sancta: Ecclesia: Cebaradefensis.
‘ luemus, coll. earth. (1. 1, c. 121, not. 44. ‘ CELLENSIS. Epistula: episcoporum provincia: By-
‘ anursusrs, seu Zurattcnsis , notit. num. 120, zaceua: in concilio Lateraneusi sub Martino subscri-
coll. earth, (1. 1, 0. 128, not. 158. . bit Fortunius episcOpus Cellensis.
Zsrrsnsusw, notit. num. 50, coll. carth.-d. ,1, 0. Csucuusususrs, seu Cuncult'anensis, nclit. num.
128. not. 121.
anreusrs, coll. earth. (1. 1, 0. 187, not. 514.
⁶ CILLI'I‘ANUS , seu Cilitanus , nolit. num. 64, 0011.
Zuuusxsns, ccll.carlh. (1. 1, 0. 115, 1101. 15.
pROVINCIA BYZACENA_ (ilucsnlrsusts, seu Cincaritauus, forte Circinitamts,
notit. num. 47, 0011. earth. (1. 1, 0. 155, not. 217.
’.Αθλκλθιῖεξδην ηξξίίίς ηξξτηο 2⁵· ι Ν ε ᾗ Cnsrsnuccusrs, seu Crepedulensis, notit. num. 10,
ABIDENSIS. ln provincia Byzaceua ex Ptolemluo. eo". eam“ ἀ. ί, ‘35, ’,δι’ 202.
‘Acommsvs, seu Acolilanus, notit. num.59. Quinc- curauimus ,' "om. "num. 62’ eo“. carm. δ’ ί, ε·
tus hujus Ecclesiae episcopus subscribit epistolae Pa- ηε, no" 152,
trum Byzaeenornmin concilio LaterancnsisnbMartino. Β ραυωτηυε, ηοω. num. 56’ eo". carm. ἀ. τ’ ε,* Annuuu'rmus, coll. earth. (1. 1, 0. 126, not. 67.
I26, not. 87.
AFUFENIENSIS, nolit. num. 2.
AGGERITANUS, seu Aggart'tanus, notit. num. 29,
coll. earth. (1. 1, 0.126, 1101. 91.
⁸ Auumnsnms, notit. num. 1, coll. earth. (1. 1,
c. 126, not. 95.
37 Ancuscxsrs, notit. num. 5, coll. earth. (1. 1,
0. 126, nol. 101.
onmntnsusrs, notit. num. 52, coll. earth. (1. 1,
sq, ιιυιιηο Ilus". ua, LVII. bell Illo ιι· Ι(0. 197, not. 555.
⁶ Aooeuswu REGIOBUM, notit. num. 86, coll. earth. ” num. δι’
, , ..-....--_..-.-, ν...f‘??j‘_f’fi‘f§'f3_f‘°[‘fjf“[‘lf_%;_ “LAW ρ ‘ ELIENSIS, vel Heliensis, nolit. num. 101, 0011.
:ARSURITANUS, notit. num. 67. Ejusdem forte loci “ ca";le
cpiscopus erat qui epistola: Patrum Byzaceuorum in
concilio Lnteruncnsi sub Martino subscribit Bonifa-
cius episcopus sancta: Ecclesia: Sasuritanw.
⁶ Aureurexsrs, uozil. num 101. Epistula) episcopo-
rum provincire Byzucenu: in concilio Laternuensi sub
Μαι-11110 subscribit Optatus episcopus sancta: Ecclesia:
Autentcnsis. ”
· Αυιλσειιειηεις, notit. num. 96, coll. earth. (1. 1.
0. 208. not. 424.
BAHANNENSIS, seu Boaneitsis , vel Banensis, notit.
Buuxersusrs, seu Beuefensis, notit. num. 4, 0011.
’ IIIIVI'. III-IIII ...
GAGUARITANUS, seu Guuvaritanus, notit. num. 100,
BIZACIENSIS. Bizncii oppidi in ea provincia qum By-
zacenn dicitur meminere Ptolemmus et Procopius. ⁷ Cunnum, ἠοιίι, ηὐιη. 2.2, eo". ea“... d_ ι’ ε,
Busanuususrs , notit. num. 16. Forte hujus sedis
38, not. 568. η
ονῐεοοιηιε erat Ωιιοάυιιηάθίιδ episcopus Ρίεθίδ 3""!!- Gsnmsrrsuus. Epistoln: Patrum Byzncenorum in
mensis,quisuhscripsitconcilioCarthaginensisubBoni- concilio Lnteranensi sub Martino subscribit Felix
iacio, anno 525. Bulula: meminit Plinius, lib. v, c. 5. episcopus Ecclesia: municipii a Gerulsis. Forte idem
Cnnsnsusssusm, coll. earth. (1.1, 0. 208, nol 458.
ιι 011111 Segermitano.
¹ CAPSENSIS, notit. num. 60, coll. earth. (1. 1, 0. 126 Guuuruuus , notit. num. 89, coll. earth. (1. 1, 0.
l5, not. 449.
CARCABIANENSIS, notit. num. 84, 0011. earth. (1. 1, Guneursusrs, notit. num. 78, 001101ιί0 Charthagl-
c. 201, not. 550. nensi sub Cypriano interfuit Felix a Gurgitibus.
Csnuueusrs, seu Casularum Carianensium , notit. ⁹ Ηειιιιιλιηεκεις , notit. num. 52, 0011. earth. d. 1,
num. 58, coll. carlh. c. 126, 1101. 90. 0. 155, 1101. 200. Procopius Hermionem in bis locis
CEBARADEFENSIS. Epistolre Patrum provincia: Byzn- nominat.
