1 ΛΡΒΙΟᾸΞ. 858
earth. (1. 1, 0. 215, not. 448.
d. 1, c. 201, not. 584. Ρευειιοοιλκεκειε , notit. num. 46.
7. not. 501.
ρυλεετοιυλκεκςιε, notit. tnun. 87. Εῃὶειοιίυ Pa-
num. 57, 0011. earth. (1. 1, 0. 155, not. 254.
⁸ Δ Μευιλμιε ΖΑηυΝιοιιωι , seu Medionemis , notit
num. 27, 0011. earth. (1. 1, 0. 203, not. 405.
206, not. 411. ΤΑιΑιη-υιεκειε, notit. num. 105.
1, 0. ΤΑιΑιεΝυε, 0011. earth. (1. 1, not. 285.
208, not. 459.

857 GEOGRAPIII
Htsnrtuuxexsts, seu lrpinianensis, nolit. num._55, Α eoll. earth. (1. Ἰ, 0. 197, nol.3‘12, eui adde Neptem
eoll. earth. (1. 1, 0. 155, not. 199. iu Anouymo reperiri et in Tabulis Pculiugerianis.
‘ "IRENENSIS , seu Irensis , notit. num. 94 , 0011. υετλιιεκεις, notit. num. 58.
“ Hortum: emat-mis, notit. num. 115, 0011. earth. Oreexsessw. notit. num. 82.
JUBALTIANENSIS , netit. num. 106, eoll. earth. (1. 1
l PISSANIS , seu Pesanis, coll. earth. (1. 1, 0. 181,
e. 128, not. 117.
Juscessw , notit. num. 105, 0011. earth. (1. 1, 0. ⁶ ΡΒ.Ε(ΞΛ[Ι8ΕΝ818 , notit. num. 51. Forte Prtecisu
187, not. 515.
LllltCl-ZNSIS. Epistola: episeOporum provincia: By
zaeetne in concilio Lalerauensi subscribit, Dona
episwpus sanctte Ecclesiw Limmicensis. Purtzmnsrs , seu Putiensis, notit. num. 18 , 0011.
· ιερτικικεκδιε, notit. num. 56, coll. earth. (1. 1
c. 121, not. 48.
‘ MACOIADIENSIS , vel Macomaziensis , coll. earth. Β trum provincia: Byzaeenze in concilio Lateranensi
(1. 1, 0. 197, not. 555. sub Martino subscribit Stephanus Spesindeo episcopus
MACBIANENSIS IAJORIS, nolit. ntnn. 80, coll. earth. sancttr Erclcsim anstorianensis.
(1. 1, 0. 126, nol. 56.
' Dlnnnuusrnnus , seu Madassumitanus , notit. 128, not. 125.
num. 110, coll. earth. (1. 1, 0. 187, not. 507.
Mmmursnsrs , notit. nutu. 71. Forte is est qui in carth- d. 1, 0. 121, not. 29.
epistola synodica Patrum Byzaeenornm relata in ' Rusmrsssm, 0011. earth. (1. 1, e. 121, not. 29.
concilio Lateranensi sub hlartino dicitur Taraquensis. SCEBATIANBSSIS, vel Sebastianensis, nolit. num. 45.
⁹ thzanessw, notit. num. 49 , 0011. earth. (1. 1, δεΒΕκΙΔΝεΝειε, nolit. num. 10.
ρ, εδδ, not. 193. SEGEBHI‘I‘ENSIS, seu Segermitanns, notit. num. 99,
‘ Mascussszvsrs, notit. num. 9, coll. earth. (1. 1
c. 208, not. 429. ⁹ Snnrnusretsssrs, nolit. num. 5. Memoratur Sep-
' Μλςειιωηεηειε , seu Maximianensis, notit. num
45. Epistolae Patrum Byzaceuornm in concilio Lale- ‘ Samen-ses, vel Sullectinus, notit. num. 95. In
rancnsi sub Martino subscripsit Bonifacius episcopus C Anonymo Ravettnensi habetur Sublecte, iu Tabulis
sanctae Ecclesia: Justini ac Maximiensis. Peutingerianis Sublecti. Procopius , lib. ι (10 Bello
MAC'I‘ARITA‘NUS, nolit. num. 25, 0011. earth. (1. 1, 0. Vandal. Syllectum maritimum Optimum vocat, quod
202, ιιοι. 219. primum appulit Belisarius, et inde per Leptim et
Mnamnsus , seu Maltaritanns, nolit. num. 50, Adrumelum Crassum pervenit, postea Decimum, qui
coll. carth. (1. 1, 0. 155, not. 219.
ts 70 prope stadia Carthagine aberat. In concilio
ΜΑτειιιΑΜεΝειε, nolit. num. 90. Bagaiensi ann. 594. Martianus Sullectinus Donatista
38 ' llleusressrunus , seu Menefessilanus, notit. episcopus ab aliis Donatistis fuit damnatus.
Βυητλαυε, nolit. num. 21, coll. earth. (1. 1, 0.
uonuu , seu Medionemis , notit. 142, nol. 268.
Surerumnsrs , notit. num. 20, 0011. earth. (1. 1,
Mmuncnssrs. Epistolre epise0porum provincia: By
c. 126, not. 85. Forte ea qua: Abulledze Sobaitele.
zaeeme iu concilio Laleraneusi subscribit, Joannes ‘ SULMNIS, notit. num. 112. Forte Silvantr, seu a
episcopus Ecclesia: illibiarcensis. Casis Silvame. Silvanum in Byzaeena collocatur in
'MIDICENSIS, coll. earth. (1. 1, 0. 187, uol. 509, Tabulis Peulingerianis, episeOpi hujus urbis ﬁt men-
MIDITENSIS, netit. num. 6, coll. earth. (1 1, c.1t2, Ῑ) lio in eollat. Carth. diei 1, e. 198, ηοι. 557 , ubi
not. 267. cujus provincia: esset nescire nos diximus; sed in
MIBICIANENSIS , forte Munianensis, notit. num. 72. Tabulis Peutingerianis id postea didicimus.
Epistolzc Patrum Byzaeenorum in concilio Latera- Tsenuursnsm , notit. num. 19, coll. earth. (1. 1,
nensi sub Martino subscripsit Saturninus cpiscopus e. 126, not. 90.
δηηειω Ecclesia: Miricianensis. ο TAGARAIENSIS , seu Tagariatanus, vel Tagazensis,
MOZOTCOBITANUS, notit. num. 91. ' notit. num. 57, 0011. earth. (1. 1, 0. 201, not. 582. ’
Muzucensrs , nolit. num. 42, 0011. earth. (1. 1, 0. ⁶ TAGARBALENSIS, nom. num. 85. 1n itinerario An-
155, not. 190.
ini inter Tacapem et Turrem Tantalleni in limite
⁶ ΝΑιιειςειε , notit. num. 11 , coll. earth. (1. 1, 0
. earth. (1. 1, 0. Tripolilauo occurrit Agarlabas.
Nnmaessrs , notit. num. 75, 0011. earth. (1. 1, 0
Tueuensns, vel Tambeitanus, notit. num. 15,
⁴ Neamnnus , forte Neptitanus, notit. num. 11.
num. 11, coll. earth. (1. 1 , 0. 128, not. 125. ,
