1101. 545.
(1. 1, 0. 155, not. 2.11.
Τυςολιιιειηεις, notit. num. 110.
δεδι-011818, notit. num. 56. Forte Septensis, (10 0.208, 1101. 456.
0. 197, 1101. 551.
8100111008, 0011. earth. (1. 1, 0. 209, not. 444.
1101. 549.
155 01 201, not. 241) et 577.
1101. 256. ‘
coll. earth. (1. 1, 0. 155, 1101. 256.
1, 0. 155 et 197, 1101. 247 et 559.
e. 208, not. 110.
‘ 1³10111015,- notit. num. 22, 0011. earth. (1. 1, c.
⁷ 0011. earth. (1. 1, 0. 197, 1101. 552.
57, 0011. earth. (1. 1, 0. 180, 1101. 291.
(1. 1, 0. 198, 1101. 570.

863
PROLEGOMENA. . 861
Anonymum Ravennatem, concilio Carthagincnsi sub Α rum meminere Ptolemaeus, Plinius, Ammianus, et
Aurelio an. 119,adt‘uit Numerimms Rusguniensis,
unus ex legatis Mauritaniae Czrsariensis.
‘ Rosumccamsnsrs, seu Rusubicarensis, vel Rubi-
cariemis, notit. num. 77, coll. earth. (1. 1,. 0. 197,
⁶ RUSUBIRITANUS, notit. num. 22.
⁶ RUSUCCURRITANUS, notit. nttm. 51, coll. earth.
Rosueeusrs, collucarth. (1. 1, 0. 155, not. 182.
Sun-ensrs, notit. num. 116.
Seneonsununs, notit. num. 92.
⁴ Senaensrs, seu Senensis, notit. num. 117, 0011.
earth. (1. 1, 0. 155, not. 257.
‘ VAGALITANUS, notit. num. 26, 0011. earth. d.1,
qun loco Procopius in libris de bello Vandalico non B
semel Arabibus Sebla, hodie Ceam, longa obsidione
nunc nobilitata.
Srasrnnmnsrs, ttotit. num. 55.
Stcenstnnus, notit. num. 80, coll. earth. (1. 1,,
5111111910, not. num. 112, coll. earth. (1. 1, 0. 198,
Sunsamrmus, not. num. 25.
Sucannessw, notit. num. 15, 0011. earth. (1. 1, 0.
ευρ-1111110108, notit. num. 87, coll. earth. (1.1,
⁶ SUFASARITANUS, seu Sufaritanus, notit. num. 5,
"Sucannam'rasus, notit. nunt. 20, coll. earth. (1.
1, c. 155, 1101. 259.
Suuuuusxsrs, notit. num. 104.
TABAZAGENSIS, vel Taba’icensis, aut Tabai‘caricnsis,
seu Tabadcariensis, notit. num. 105, Coll. earth. (1.
TABOBENTENSIS, norit. num. 18. Diversus a Τ abo-
remi provincia: proconsularis dc quo in nota 70.
μ ’⁸ ΤΑΒυηιεΝςιε, notit. num. 109. llodie 'l'obna.
Taoan'rsusrs, notit. ,nmn. 105.
TALENSIS, forte Tablemis, notit. nttm. 60, 0011.
earth. (1. 1, 0. 198, nol. 572.
TAMICENSIS, fet-te Tamazucensis, vel, Tamazensis,
notit. num. 120, 0011. earth. d. 1, c. 165, not. 285.
Taunoamssrs, forte Tamadensis, notit. num. 100,
5, not. 46.
"Tasaccunessm, n0tit. num. 108. Apud Antoni-
num in [tinet-ario Tasaccora, inter Mauritania: urbes
memoratur.
*Tenxauussnsw, vel Ternamunensis, notit. num.
TIPILTENSIS, notit. num. 15, coll. earth. (1. 1,
not. 258.
’ TIGABITANUS, notit. nnm. 63. Apud Augustinum
Jurrreusts, forte Jeraﬁtensis, seu Jeraﬁtanus, no-
mentio ﬁt in gestis cum Emerito Palladii Tigabitaui tit. num. 9, coll. earth. (1. 1, 0. 126, not. 71.
episcopi, et epistola 228 Honorati successoris ejus.
In codice Can. Eccl. Afr. cap. 97, mentio ﬁt civi-
tatis Tiganensis in Mauritania. Tigrim, seu Tigrum-
‘ Leusoerensrs, notit. num. 21. Ammianus
