Μλοιιιηεπειε, 110111. 1111111 25, 0011. earth. (1. 1,
l7 et 586.
· Α 1101111108 ΖΑΒυΝ1011011,0011. earth. (1. 1, e. 20
12. .
· ΜοΡτεκδιδ , seu Mozolensis, notit. 1111111. 55, eo
earth. (1. 1, 0. 145, 1101. 276. ’ 402.
lieraeaamrmus, 0011. earth. (1. 1, 0. 206, 1101.
5.
Ριιινιτεκειε, nolit. 110111. 51.
ροτιιιηεκδιδ, eoll. earth. (1. 1, 0. 140, 1101.
νη Α . Α-
180, 1101. 295.
CANIANENSIS , 0011. earth. (1. 1, 0. 206, 1101. 408.
⁹ 5111111ος10, 110111. num. 2, coll. earth. (1. ιι... ..πη
0. 115, 1101. 269.
1. 722.
tt. 405.
--η 1 _ . ,η - . .,. - Α. .. . _
ιη ΕΙ ..-ΙΙ -.....1- -l Ι Α .-Ω 7 κ ι ορ- ιι ι ι. - -
1111111. 54, 0011. earth. (1. 1, 0. 178, 1101. 547.
Tunteasrs, 0011. earth. (1. 1, 0. 155, 1101. 171.
CELEBINENSIS, 0011. earth. (1. 1,νο. 180, 1101.
A CEIIERlNlANO. 0011. earth. (1. 1, 0. 201, 1101.
(feramus , coll. earth. (1. 1, 0. 129, 1101. 155.
⁹ Ζηεηςιέ, notit. 1111111. 40.ἶλαι-1011815 , 110111. 110111. 20.
11 0101011111, 0011. earth. (1. 1, 0. 208, not. 122.
Caesmmsrs, 0011. earth. (1. 1, 0. 187, 1101. 510.
9
Dnuensrs, 0011. earth. (1. 1, 0. 197, 1101. 554.
Dusrnaus, 0011. earth. (1. 1, 0. 197, 1101. 554.
ηερ... ..... -..-

865 GEOGRAPHlA SAenA arnicas. εδδ
Marcellinus, lib. xxix, e. 5. Lamfoctense oppidum i
⁶ Demus , notit. num. 4, 0011. earth. (1. 1, 0. 152,
ter Tindcntium et Massimissensium gentes positum not. 162.
memorat.
'LESVITANUS, notit. num. 10, coll. earth. (1. 1,
15, 1101. 218. llodie La Tour de Sabart.
198,1101. 569. ' Taeamuaus, notit. num. 5. Hodie Capés, seu
' MACRENSIS, nolit. num 17, 0011. earth. (1. 1,
zbés.
206, not. 409.
ΙΝΟΕΒΤᾼΞ PROVINCM‘}.
155, 1101. 197. Deuterius Marrinnensis, cujus memi- ABENSENSIS, coll. carlh. (1. 1, 0. 155, not. 177.
nit Tyclionius Donatista apud Augustinum, epist. ABISSENSIS. «1011- carlh. d. 1 e. 165, not. 286,
95, n. 15. Erat hujus sedis episcopus, nam Mauris ANGUIENSIS. CHH- cath. (1. 1, 0. 126, not. 55.
eum adscribit.
Manesasensrs, notit. num. 26.
AIIENENSIS , coll. earth. (1. 1, 0. 128, 1101. 120.
1101. 405. AUsUGllABENSIS, 0011. earth. (1. 1, c. 201, nor,
Moucuxzeusrs , nolit. 110111. 27.
Bmzaneusrs, 0011. earth. (1. 1, 0. 202, not.
Nonmcmeasrs, notit. num. 19.
BARTANENSIS, coll. earth. (1. 1, 0. 126, 1101. 86.
' OLIVBNSIS , coll. earth. (1. 1, 0. 215, 1101. 447.
OBIENSiS, seu Horrensis, coll. earth. (1. 1, 0. 197, η 136-
not. 558. Beuxteasrs, concilio Carbarsussitano subscribit
' PARTENIENSIS, notit. num. 52. οοηαειιδ muniens“ ερδεεορυδο
Ρειωιοεκέις , nolit. num. 59, coll. earth. d. 1,
121, not. 46.
8110111008, notit. num. 41. Sulde nota colonia 280.
Αυευειί, de qua planius, Ριοιοιιιωιιε, ει Tabula; Busueesus. 111 001101110 Carthaginiensi sub Cy-Peutingerianm. priano nttm. 65, sententiam dixit Ireland-Biti-
' SATAFENSIS, notit. num. 6, 0011. earth. (1. 1, 0. lucelli-
ηε, not, ML C CAMICETENSIS. Concilio Cabarsussitano subscribit
Semen-mus, notit. num. 28, coll. earth. (1. 1, ‹
rliaitus Canticetensis episcopus.
Caseus“)! Basneeaswu , coll. earth. (1.1, c.188,
SoetENsrs, nolit. num. 15. _Gn--. __--_,__ _ ΔΑ. , , nn
Sunmensrs , notit. num. 58.
⁸ Τωλαιιιδτιεωεις , vel Tliariiagiisteitsis, notit. num. CEDIENSIS. In concilio Carthaginensi sub Cyprianontentiam dixit Secundinus a (:‘edins, et colli
' ΤΑιιΑιιεκειε, seu Taniallumensis, notit. num.1, d- 1, 0- 165, occurrit Fortis episcopus causam;
coll. earth. (1. 1, 0. 128, 1101. 150. Donati parte, diversus a Quidiensijnarnveavp‘.“ "1;";, ...___J____A_____ ί μ , ,.. . . . . . -- μ ν κ
’ Tuaseumensrs , seu Tamascuniensis , notit. ejusdem collationis Priscus episeoyus Cat/rolicti; Qui.msis dicit se adversarium non habere.
⁸ Α Tenusunw, seu Tubusubditanus, notit. 1111111. 290.
8, coll. earth. (1. 1, 0. 187, not. 508.
⁶ Tucesrtsis , notit. num. 57. 579.
'VAIALLENSIS, nolit. num. 12.
'l....__---__ “-n. nn
b'Bl'ruifat-io subscripsit Constantius episcopus 1110611
Cerbalitatiw.
PROVINCIA TRIPOLI'I‘ANA.
DUSENSIS, 0011. earth. (1. 1, 0. 198, not. 554 ct
‘ Lennucaensrs, 110111. num. 1, coll. Carlll. d. 564.
1, c. 121 01 155, not. 18 et 221. Hodie Lebeda, Cl
Jus ru'ina extant qua: magnitudinem quondam ejus EDISTIANBNSIS, coll. earth. (1. 1, ’0.-198ῖ-1101.ostendunt.
'1.
