⁵ ΝεΑιιοιιτΑΝυε, notit. num. 55, coll. earth. (1. 1,
(1. 1, c. 155, ιιοι..251. ’ ‘ Γθὲῗῗῗωῆ ..
. η ν ------In Ᾱ---.Ι I\-l,,l η- . . - , γ
ιναηψαεατξεηεεε, ’ ’ ί ν ί “ δΥηοάίξω ιῗειτυιη prov. Proc. SUbscribit Felix ερί-
c. 188, not. 521.
Μεαιινοιιτλκυε, notit. num. 59, (εο11.νρθιιῑιι. (1. 1,ο Il_--__ --Α-.--μ- Α ,η ιι ι ο- -o- ιι ν. - - ,
. ⁶ Πενιηιιιοουιιιιηςη nn" ,ιιι-ιι. Α. ι Α JH! ⁵... - ι . . .
cm;- λ .- - η
205. ιυ.-.--....--- μ... ο.. κ, .. . .
..Α-ιῖιι..- ζ.- 1.;-.-..--ε- ,ι Δ _ Au ,μμ μ _ τι , ,1 1 . ο -__
(‘-_.-,-_- n_: ΔηξΑΑᾼημΑ ΙΙ· ι ου Α ι υ ιι.
..Α-..-ε ---1- n-_:r._:_ Α.. Α, ΜΛ.. ο - ιιι ο. Α Α
ομ, ..ο . . . -
αιΥΑλ γ, γηᾼ γ Α, ιη η ι ιι. - ι λ
. - . ...η .. .

815 GEOGRAPHIA
CBA AFRICIE. ' 816
‘ Cannarum , notit. num. 56, coll. carth. (1. 1,
c. 198, not. 566. c. 126, not. 76. Hodie Arabes Mahagai
⁶ Dnnsrumsnsrs , coll..carth. (1. 1, c. 121, not. 49.
Nunnuurasus, coll. carth. (1. 1, c. 126, not. 93.
Ecucsnsns. Synodica: Patrum provincia: proconsu-
laris in concilio Lateranensi sub Martino subscri-
bit Florentius episwpus sancta: Ecclesia: Egugensis.
‘ ELEFANTAIUENSIS. In tabulis Peutengerianis oc-
currit in provincia proconsulari Elefantaria non pro-
cui ab Utica, diversa ab Eletantaria Mauritania: Cassa?
riensis. Duas etiam Elefantarias recenset Anonymus
Ravennas. ’ '— mutva—7‘“ Ῑῗεξξτυδξῖκειδσ In οοηεὶιὶο Bagaiensi damnatus
FURNH'ANUS, coll. cartb. (1. 1, c. 198, not. 567. Ep???“ Ρῗξίιίδεηδίξ· Pertusa i" Tabulis
Gtsrrsuslsluonts, notit. num. 21, coll. carth.
ϐίυτιιλιθλοΑιιιε-έκειε. Synodica: Patrum provincia: _,_P'ENSIS’,D°B"_ "1"“: 4· Legendum amasse Ρίεθη·
proconsularis in concilio Lateranensi sub Martino
subscribit Benenatus episcopus sancte Ecclesia: Giu- υ Ξυννῐίοὲίέἒάρξᾜ ξνίωξηῗᾞῗ [Tigrii'iog‘gifiiuf'0--_L_-A_3-_‘.'_
GUNELBNSIS, seu Gunclmensis, notit. num. 6. ³Ῡ⁰Ρ“8.Ρανίεηδί³ ³ an ad istos Ρίθηδίδ (λυίδίῖᾖίη Ρθτ·
' HILTENSIS, coll. carlh. (1.-1, c. 155, notit. 250.
neat incertum.
Hippomansrs Dunnnrronuu, notit.—num. 5 , coll. Elmﬂs's’ cou' “1"” δ’ ¹’ θ’ ίδδ’ ηοί· 18⁵⁸
carm. ἀ. hc. ‘32, nm. 161, ’ ' ’ ’ ' “Porsinna-«515 ,“notit. num. 12 , concilio Carthagb
Honrassls. Synodica: Patrum provincia: proconsu- θυτθῖίο am? 597’ ίηίθτίυίί Vim" ⁸⁸³³⁸³⁵ .
laris in concilio Lateranensi sub Martino subscribit
Donatus cpiscopus sancta: Ecclesiae ﬂammis.
manus“, πίοι. num. 18, eo". eam]. ἀ. 1, ο. 198, §yliodicm Patrumprovincize proconsularisin concilio
nm. 358. ’ ’ ’ Lateranensi sub Martino subscripsit Bonifacius cpi.
A μου annos, coll. carth. (1. 1, c. 187, not. 505.
‘ LARENSiS, coll. carth. (1. 1, c. 151, not. 158.
⁶ Purprnsus , notit. num. 11, coll. carth. (1. 1,
ιλιιιειιτιιηεμειε , coll. carlh. 1, c. 116, not. 17.
126, not. 77.
Ms'rrrmsnsrs. In synodica Patrum provinciis pro-
consularis in concilio Lateranensi sub Martino sub- Carthaginensi 80b ΟΥΡτίδηο ἱηιθνίυὶι Laclanus a Ru-
δετίωι Marcellus episcopus Μαιιεαηεηείε, cuma, et synodica: Patrum provinciae proconsularis
ο "Hunnus, ποιεί, num. 50’ οοιι, carm. ἀ, ι, in concilio Lateranensi sub Martino subscribit Marci-
us episcOpus sanctae Ecclesia Itucztmensis. η
ηιξ nn! om
c. 155, not. 216.
it. 111.
' Μειιιτληυε , seu Meldilanus, coll. earth. (1. 1 ,
Stctunnus, coll., carlh. d. 1, c. 145, not. 272.
θ’ ni; ποια 55- ‘ SEMINENSIs, aut Siminensis, vel Simmincnsis, no-⁶ MBIBLOSITA‘NUS, seu Membrositanus, notit. num. 8, tit. num. 49. Synodica: Patrum provinciae maius..-II --...L .I ι Α nI-q ,_. an» - nn” . . - μ ,
mli. carth. (1. 1, c. 155, not. 205 et 225. laris in conccilio Lateranensi sub.;\1artino subscripsit- ⁶ Meuanassrrsnus , coll. cartb. (1. 1 , c. 155, not. episcopus Seminensis, et concilio Carthaginiensimilacio ann. 525 , Junimius cpiscopus .Siminensiss
“manus” ’ nom' num“ 25 ’ con' eam" ἀ· 1 ν Ill Anonymo Ravennensi Suminina legitur“:
ο. 126, not. 108.
A Ssnwsaus , coll. carl. (1. 1, not 595.
' Mrssuansrs , notit. num. 17, Missuam memorant D A SICCENNI , forte Sinitcnsi,‘ , scu Sinicehsis , c317:Antoninusinltinerario et Anonymus Ravennas,quanr carth.‘d. 1, ὁ. ίδδξ ιιοι.
Μὶεηαπι ερρθίΙειιιΡιὶηἰυδ et Tabula). Pcutingerianm. “
” SICCENSIS, coll. carth. (ἵ. 1, c. 159, ηοι. 265.
Ptolemaeus vero Nisuam. Procopius lib. ιι, de bello ' SlCiLIBENSIS, coll. carth. tl: 1, c. 1’98, 1103848.U-_J-I:-- sta--4-.-“ ρ. ,ι - - . .. _
Yandalico Miswam Carthaginensium navale appellat. Summanus, coll. carth. d. 1,, c. 201: nol:Servus Dei episcopus Missuemis concilio Carthagi- SIMIDICCENSIS, coll. earth. (1. 1, c. 155: not.nensi sub Bonifacio anno 525, interfuit. ‘ Smnrnnsrs, notit. num. 57, coll. (13,1111. (1. 1U,"mn-num. nnl:l κη... Ab: -..ιι ---ιι .- ι - ιαμ __. nu
Mamurius, notit. num. 15 , coll. carth. d. 1, c. 126, not. 65.
c. 155, not. 168. SINNUARITENSIS, seu Simmarcnsis, aut δίηηιινεηδίδ
Μυετιτωοε, coll. earth. (1. 1, c. 121, not. 55.
1-. earth. (1. 1, c. 1.35, not. 185,
Mozusnsis , notit. num. 49, coll. carth. (1. 1, c. SUCCUBENSIS. Synodica: Patrum provincia) procon-128, not. 112. sularis in concilio Lateranensi sub Mai-tino srubscri-' chcam'rmus, n0tit. num. 48, coll. earth. bit Lucianas cpiscopus sancm: Ecclesia: Snccubcu‘slis.(1. 1, c. 208, not. 450. Forte etiam Vindicius Sacubascnsis, qui interfuit coli:
