(Α. ’ ε sss
...ονε-...ψη νυ-- -_---_7 _ 7 , ,ιΛυιυιυειιιοιο, ννιιυ ν-ι ---. ..- __ , κ 1Δ “ ’ ’ ’ν ⁷. ’ί ν--Α---ε ---ι- ηκ-Ιῖηη Ωιιιιυιιῖ-
11.111: ι υυιυ νιι υιυιιυυιιυιυιη. ..τνρ-..η _--- .. . .7- ημιμε.. ’νζ-,ἓιι-..ι-ἱ. ”
⁷ ιλυυυεωωϋ. υγιυσνιυν ..δην----- _,,, ι' ---· ·-ι’ - --ιι κ. Δίνη ι...,.- ηηιρηηηηε
- - ._-.-. ι -..κρηπιη ιθ,,.,.ι.,. ηε-
’100 ΙΙυισ aulo· · ·- η· · - ολ (υθέ-ιε-.. ἢ-.-...... -..μ
ιΑυιιιδιω-υινη-υμν.ν, -..ην _ >5111⁷11111. nu μηυιο ops-vultu... - ...ην- -ν--..- . , _’ ’⁵ · ι αι ο. ιν 777______‘ ‘ug‘_‘_“_- ,η’-’.ω ΡῺῺΙΔ-
υἏιὉυδδιιειιιυ ur νονυυ-ικυ - π.-ν.--.---, ⁷ ὴ 8 7. 'IIII Iuv. γινννυυ- - ---ν-ν _ ,7. η ι ιι.- ο--ε-...-.... ..-ιιι Fin ..α Tutus-Ian hnc
tantum». ι) ιιυυινυυ ..η-υ... r.-,.-_--" ιIII υυιιιιιιιυ “(liv-“urvo.-. -νς-..ν -.γ κ- .A "“““‘ ’⁸-⁸ Ι*ζ-.ωι..ιιηιιιη Ι
θυΙΙυΙῑ υ σου-..ην - --ἡ 7 Ι 1ἐῖἓδέὲέζιεῖυέδιι. earth. d. 1, c. 155 et 145, not.
1.. 45.
‘l ‘cs ἕπευ.7 μ-- ιι-.--ι-;-;; φης... ...ιιι ...η-ιι. Α t
.lAUluwlt‘nuan. υ ..νε-,νυν , ..η μ--- Γ 7 . _‘, btarustmus εμηυυμιισ cuuqu ...ν-ην...- ., ...ηηηημ"‘ γ--Α --ΙΙ --.μμ ,Ι 1
Α η. 7n Δ,μ.ι. .I Δ .. ιιι-ι ..Λα ΕΙ
ιιι.. υ. . , ν. -.,.,, η--- η,‘mwmwurww -τί . ⁸ . ⁷ . Vtut'bnata, acu usuwww, νυ... νειμ... ν.. . ν. ..ς--ltlt' (ἶίίσι. ’

817 PROLEGC
erat episcopus. .. sulat-i. ἢ
ιιι episcopus. ..' Tsnonsusm, col. earth._ (1. 1, c. 126, not. 70.
Τλθιιλοεκειὲ, coll. earth. d. 1 , e. 126 ,- not. 65.
‘Hodie Tabarca Genucnsium oppidum. i TIZZICENSIS. Synodiete Patrum provinciae procon-' Tsaucesms. Epistolas: synodicae Patrum provin-
cia: proconsularis in concilio Lateranensi sub Mar— bit, Vitatis episcopus sancite Ecclesia: Tisziccnsis." ‘ ' "‘ π’--λ---υη- -ι-ι- 'r..:.:....u.......-. Mm ,ινφ ,4
bucensis.
versata.Tscsrrrauus, notit. num. 5, coll. 'earth. d. 1, ' TUBURBITANORUI MAJOBUI , coll. earth. d. 1,“cunnus, ...,...- η ίc. 155, not. 227. γ ” ,-
Tacitus—Moareums, Cone. Carth.'anui 525, sub-
scribit Rufﬁnus episcOpus Tucia: Montanae, Cone. Ca- scapus de ciuitate Tubarbitana. Synodicm Patrum pro—' " ' ' *~~----—‘A—=-' ε- ΑΑ-ιιιῖΙῖΛ 1 ninronnnci ςηι,
barsussitatlto Cresconius Tatienensis, et ep. synod.Pa— vincia: proconsularis in concilio Lateranensi subtrum prov. procons. Probus Tatiamontemis. Martino subscribit, Germanus episcOpus sanctis Eccle-. 7 . , [νςωημμωι- ;......... Luam ....t.t. anicnnnnm ρςυ
Tspyunums. Synodica: Patrum provinciae procon— Β sia? Ciumtuturbo , quem hujus urbis episcopum essesularis in couejilio Lateranensi sub Martino sub- Dnullus dubito. Scriptum erat Civ. m. Tuturbo, hoc' _ ι’· ’γ -· ον ο- rn_7.--..L:.-.-... ..ι-ΑΔ “hin ονερνῖ,
scribit Cyprianus episcopus sanctte Ecclesia: Ta- est, Civitatis majoris Tuturbilante, unde vitio exscri-ducnsis. Π ’ Γ ptoris factum est Ciumtulurbo. ’
Ἦὲῒιυιτεμειε, notit. num. 45, coll. earth. (1. 1 ,
’ Τυθυιωιτλιςοιιωι uiuorum , notit. num. 52, coll.7. ........7_....,,
e. 227223.715 . ’ η-
'th. (1. 1, c. 155, not. 170.Im..__-----._-.-_-...... -..ιι
aoiﬁéiii‘" ⁷
ΤΑωιΑοιΝικεις. Synodicae Patrum provincize pro-
consularisineoucili; Latéraneusisub Martino subscri— TUGGENSIS , seu Municipii Tagia: , coll. earth. (1. 1,
bit Clarissimtts episcopus sancta: Ecclesiae Tauracinaz. 0-187, uot. 518.
Τειεκειε, pro Zellensis, notit. num. 11, coll.
Inhumata, γιυ annuum, ην.--- --._-"- η ,earth. d. 1, c. 155, not. 260.
Τεμμομεαειε, notit. num. 21, Optatus episcOpus
rr-..........-...... ιιι-,ιη ’π’-.-..οοκεὶο nnll nni-1h ιλ
Τοηηὸηεηείε subscripsit concilio Carthaginensi sub η
Bouil'acio ann. 525. Celebris est Victor Tunnanensis ρ
auctor Chronici (irrepsit igitur Turonensis pro Tunc—
nensis pagg. xxv et χιιι). χ
Τηεόρίίεκειε, seu Theudaiensis et corrupte Eu-
dalensis, notit. num. 55, coll. earth. d. 1, c. 126,
not. 107.
TIBUBICBNSIS. Synodieac Patrum provincia: pto-
consularis itt concilio Laterancnsi sub Martino sub-
scribit Valerius episcopus sanctae Ecclesia: Tiburicensis.- ' . no . ο
“Ol. ‘l lo.
TIBUBNIGENSIS. Ep. synodicae Patrum provincia
VILTENSIS , seu Biltensis, coll. earth. d. 1, c. 208.
proconsularis subscrtbtt Crescens episcopus Ecclesia: "0L 451. [Mer episcopos Afros in subsérimwni-
1 T'burmcenm‘ η .-. bus concil. Arelat. Ι, reperitur Surgentius spissa
thtuueums, coll. earth. (1. 1, c. 155, not. 181.
ms de civitate Pace-{elus , forte legendum lico»
Tuuceusrs, forte Tyzicensis, coll. earth. d. 1
Bellis.
c. 126, not. 105.
θ Τιιιιυεαειε, ηοιίι. num. 10. Timidcnsiunt‘lﬂtrlu
Vina: civitatis mentio lit in ltinerario Antonini,
rum festivitas celebratur in vetusto kalendaria Car- pemingero γίηα vicus. Anonymi Ravenn. Band“.
thagiuensi ad χι kal. Junii. Haec urbs Timida regi
VtsncmSIs, coll. earth. d. 1, c. 126, not. 69.
dicebatur, cujus episcopum Faustum Coul‘essoret
‘ Vomnuus , notit. nutu 28 , coll. earth: (1.1,
laudat Augustinus, lib. vu de Baptismo contra Doua— co ηδ’ ηομ ηδ, ⁷
tistas, cap. 22. qui quidem adluit concilio Carthagf
Uncrrsuus, seu Hei-majoris, notit. num. 20 , coll.
nensi sub Cypriano. Restitutus episcopus titniden- carm. ἀ. με, 154, μοι, εἰσ,
sium regiorum subscribit concilio Carthaginiensi su
Bonifaeio. Inter epise0pos provincia: proconsularis i
num. 20. coll. earth. (1. 1, c. 18⁵1, notit. 515.
concilio Lateranensi sub Martino subscripsit Felix ο U'I‘ICENSIS, notit. num. 22, coll. earth. d. in
εΡίδσονω Eccum” Τίηυάθηξδς 7 c. 128, nul. 128. Inter episcopos qui concilio Arclat. ξ
. T'NN'SENS'S’ "om' mm" θ’ Ι subscripserunt, invenitur l’ictor episcopus deciri-
TtSlLll‘ANUS, coll. earth. (1. 1, e. 121, mi. [μ
