851
0011. earth. (1. 1, 0. 201, not. 587.
(1. 1, 0. 201, 001. 591. “
0011. earth. (1. 1, 001. 521. ’
155, not. 295. ‘ '
182, uol. 298.
⁵ 1010000510, nolit. num. 16, 0011. earth. (1. 1 , 0.
eol|.earth. (1. 1, 0. 155», 001. 215.
111110. 1, 0.121, 001. 52.
0. 155, 187 01198, not. 165.
0011. earth. (1. 1, 0. 155, 1101. 222, Lambasudis apud .

Gaunuseasrs. notit. 110111. 99.
⁴ GazaurALuNSIS, notit. num. 2. In concilio Car-
δ Mamuasssrs, notit. num. 60, 0011. earth. (1.
thaginensi sub Cypriano subscripsit Martyr Sal— 1, c. 126, not. 62. Madurus occurrit apud Ptole-
vianus α Gauzafala: Gauzaplma Ptolemazo: Pto-
e0pio GazOphila. In Tabulis Peulingerianis habetur
Gazaupala.
' GEMELLENSIS. coll. earth. d. 1, 0. 206, not. 111.
⁶ GERMANIENSIS, 110111. num. 97, coll. earth. d. 1,
c. 120, not. 26. γ
(1100011513, seu Gilbensis, 110111. num. 10, 0011. earth.
GILBENSIS, seu Custro-Galbensis, nolit. num. 90,
DE GlltU-TAlt-AZI, not. num. 121.
Gurnunsrs, seu Giretm's, notit. num. 9, coll. earth.
tl. 1, c. 121, not. 51.
' "IPPONENSlUM-REGIORUM, 0011. earth. (1. 1, 0. 158,
not. 262.
HOSPITENSIS, uol. num. 110, 0011. earth. (1. 1, 0.
' lnasssxsrs, nolit. num. 27, 0011. earth. (1. 1, 0.
1'28, 1101.115.
Jueusmaxsasrs; 0011. earth. (1. 1, 0. 180 , not.
296. ’
IZIRI‘ANENSIS, seu Hizirzadensis , notit. num. 55,
lib. 1 Optati , pag. 1.
⁶ 1101110000, seu Montensis, notit. num. 25 , 0011.
" Lmasueusrs, n0tit. num. 112, coll. earth. d. 1,
e. 128, not. 115.
⁴ Launusrnaus. Lamesa, seu Lambesa, 1³101010ωο
01 Antonino. Numidiae urbs , cujus episcopus Ianua.-
rius subscribit concilio Carthaginiensi sub Cypriano.
Privati haeretici in Lambesitana colonia damnati me-
minit Cyprianus, epist. LV. Duplex Lambesilanus
episcopus occurrit in concilio Carthaginensi sub Cy-
priano, unus num.'6, alternum. 75.‘
LAMBIENSIS, seu Lambesitanus. 0011. earth, (1. 1, 0.
201, not. 575. ⁷
‘ LAMBIRITE‘NSIS, seu Lambiritanns, notit. num. 19,
eoll. earth. (1. 1, 0. 206, not. 112. Lambiridis apud
Peutingerum occurrit.
LMllGGlGENSlS. notit.,num. 101. 0011. earth. (1. 1,
LAMIGGIGENSIS. notit. num. 122, 0011. earth. d. 1,
ibid. -
Lurrususrs, sec Lampuensis, notit. num. 87,
Peutingerum.
Lmsonrsnsxs, notit. num. 25, 0011. earth. d. 1, 0.
119, not. 282.
¹ Lscsnsrs, notit. num; 78, earth. (1. 1, 0. 121,
uot. '59. ’
Lecausrs,.notit. num. 85, 0011. earth. (1. 1, 0. 187,
001. 59. In concilio Arelatensi l subscribit, Victor
episcopus de civitate Legis volumini provinciae Numi-
diw. Forte is est Legensis.
