855
281. ’
’ Ρσυεδτιλκεαειε, notit. num. 44, 0011. earth. (1. 1,
180, 1101. 293.
ΒΕνΡΕΟΤΕΝΞΙΘ, nolit. num. 79.
0011. earth. d. 1, 0. 126, 1101. 64.
⁸ Roumnusrs, coll. earth. (1. 1, 0. 187, 1101. 519.
⁸ 110010010100810 , 0011. earth. (1. 1, 0. 198, 1101.
0. 1’98,1101.574. γ
1, 0.121, not. 42.
earth. (1. 1, 0. 197, 1101. 540.
8101111818, nom. num. 92.
202, not. 598.
διεταοκιληεκειε, notit. num. 64. η
earth. (1. 1, 0. 155, 1101. 194.
808101111111510, notit. num. 50.
0. 155, 1101. 208.
⁸ ΤΑοΑιιΑτ-εκειε, notit. num. 115, 0011. earth. (1. 1,
0. 121, 1101. 41.
⁸ ΤΑωετεΝειε, notit. num. 118, 0011. earth. (1. 1,
0. 156,-1101. 261. ⁷ ’
155, 1101. 201. “ ⁸
77, 0011. earth. (1. 1, e. 128, 1101. 142. Tumugadaz
0011. earth. d. 1, 0. 198, 1101. 555.
40 01 292.
0011111100, notit. num. 115.

GEOGRAPHIA SACRA AFRICAEI.
851
⁸ Νονλιιετῐιεκειε. Antoninus in ltinerario habe
Novapelra. Coll. earth. (1. 1, 0. 187, 1101. 511.
Nousmm‘sns, seu Nobasinensis, coll. earth. (1. 1,
c. 121, not. 52.
Ocnvsnsrs, netit. num. 56. Urbs Numidia}. Con-
cilio Carthaginiensi sub Cypriane interfuit Victor ab
Octavo. Octavensis loci meminit Optatus lib. 111.
Purrstms, notit. num. 17, coll. earth. (1. 1, 1101.
c. 201, 1101. 585. Vide de eadem Ecclesia 36 ep.
xum, l, 11, Gregorii Magni ad tinem Monumentorum
nostrorum.
Recrmsusns, notit. num. 91. Gregorius Magnus
lib. ι, ep. nm, scribit ad Columbum Numidia:
thaginiensi sub Bonifacio, anno 525, et 0011111001ιεὶ-
episcopum occasione Paulini cujusdam Regensis Β lio Vgcnel‘ali-
e'piswpi, quem Regianensem esse suspicatur Theode-
ricus Ruinart. ·
‘ RESSIANENSIS, seu Ressanensis, notit. num. 54,
550. Ruuicade portus erat olim Constantina, nunc
Succaieade. ’
⁸ RUSTICIANENSIS, notit. num. 61, coll. earth. (1. 1,
⁸ Semomuensrs, notit. num. 116, 0011. earth. (1.
SIGUITENSIS, seu Suggilanus, notit. num. 18, coll.
- Brennum, notit. num. 54, 0011. earth. (1. 1, 0.
tas, not. 115. . ' ’
⁸ Suurensrs, notit. num. 67, coll. earth. (1. 1, 0.
ΞΠΔὛΕΝΒΒ, vel Suabensis , nom. num. 96, coll.
⁸ TABUDBNSIS , notit. num. 42, 0011. earth. (1. 1,
⁸ Tasonems, not. num. 20, 0011. earth. (1. 1, 0.
⁸ ΤΔΜΟΕΑΒΕΝΒΙΒ, seu Tamugadensis, norit. num.
meminit Procopius quam dicit sitam esse ad cal-
00111 montis Aurazii , qui hodie quoque vocatur
Auraz. .
‘ ' Τ 0001110090, seu Teglatensis, notit. num. 69 ,
⁸ Tzvzs'rmus, seu Tabestinus, vel Tibestiuus , n0-
tit. num. 75, coll. earth. n. 1, 0. 121 et 180, not.
Tuamssnsns, notit. num. 55, concilio Carthagi-
