855 , PRO!
128, not. mf ί ί
_ - ι ι n κ _ ,μ ἢ.-1,...,..-
ιι. earth. (1. 1, 0. 126, not. 67. υ ηδ, no, ετξ
.. . -.- , Ann --II ---ιι ,Ι Ι
³⁸ Λυυυωεεκθιε, notit. num. 1, 0011. earth. (1. 1
Δοῦλε-1111011818, notit. num. 52, 0011. earth. (1. 1.
ῡιοκγειλκεηειε, notit. num. 111, 0011. earth. (1. 1,
(1. 1, 0. 126, nul. 7-1.
Είιιεδθητ ίοτίθ ¹⁰ἷ⁵ῖ “ capiti. d. 1, 0. 126, 1101.72.
Α ον In ι ηαξ-ιρι.. ..ε-,ειηυυ
num. 59, coll. earth. (1. 1, 0. 126, 1101. 61. ν
ς ... ,_ nn -..n -.ι-ιι. ,Ι
⁶ Αυιλοειῐεκειε, notit. num. 96, 0011. earth. (1. 1,
earth. (1. 1, c. 155, 1101. 195.
......w,...- ν--- νην-ην . . .1111111111,(ιυὶ5110εο11[111110011οἱ1100111111θεί1101161ευδΒοηίο concilio Laleranensi sub Martiuo subscribit Felix215, not. 449. .
ἀνι) ιιυπ- νεν-- _ - _ . ..- ι ι ι ο- ΙΑΑΣ-
ηυξ-..ἱέιέῗέξίίιοξιῖὴ,τί*126, not. 90. ’ 0. 155, not. 200. Procopius Hermionem in his locis

Ζειιιεκεις, notit. num. 70, coll. earth. (1. 1,0. 198, Α cenae in concilio Laleranensi sub Martino subscribit
1 ὴ ’ Μηδικίιιδέρὶδεοριιε satich Ecclesite Cebaradefensis.
ί litusissxs, 0011. carth. (1. 1, e. 121, nol. 41. ⁸ Csueusxs. Epistola: episcoporum provincia: By-
‘ ansrrensns, seu Zarattensis , notit. num. 120, λ zaeeuae in concilio Lalerauensi sub Martiuo subscri-
coll. earth, d. 1, 0. 128, not. 158. bit Fortunius episwpus Cellensis.
Zunaessrs, notit. num. 50, coll._ earth. (1. ,1, 0. Οεωουιιληεκειε, seu Cunculianensis , notit. num.
111, coll. earth. (1. 1, c.128, not. 118.
, coll. earth. (1. 1, 0. 187, 1101. 514. ' CILLITANUS , seu Cilitanus , notit. num. 61, 0011.
Zuuusssns, coll.earth. (1. 1, 0. 115, not. 15.
.5, not. 15. earth. (1. 1, 0. 128, net. 121.-
Cmcsmrsusm, seu Cincaritanus, forte Circinitanas,
PROVINCIA BYZACENA' nolit. num. 47, coll. earth. (1.1,, 155, not. 217.
’ Ansmoaessrs, nolit. num. 25.ABIDENSIS. lu provincia Byzaceua-ex Ptolemaeo. eo”. carm ἀ, ί, ο. 155. ποι. 2ολ
’ΛοοιιτΑΝευε, seu Acolitanus, notit. num. 59. Quinc
tus hujus Ecclesia: episcopus subscribit epistolae Pa— ηε, ποι, 152,
trum ByzaceuoruminconcilioLateranensisubMarlino. Β ρυωωτηυβ, “om. num. 56’ eo". carm. ὁ. ί. c.
⁸ Adaeus-risus, 0011. earth. (1. 1, 0. 126, not. 67.
Arursmsusns, notit. num. 2. γCus'rnerzsw, forte Castrensis, notit. num. 15.
¥ Accanrrmus, notit. num. 108, 0011. earth. (1
DICENEIS. Epistolas episcoporum provinciae Byzace-
(“126’ "0" 91· _ _ Μ na: iu concilio Laleranensi sub Martiuo subscribit
Accentrsuus, seu Aggaritanus, notit. num. 29.
29 ν Candidus episcopus Ecclesia: Patricedieetisis.
c°_l_l‘_°a”h‘ δ’ it θ’ ίὲίῗξ "9“ 9i" “ML Δ ι Dsconraususrs, vel Detorianensis, notit. num 12.
11510110 episcoporum provincia: Byzaccnze in eon-
c' Ῐῗξίνηθλ 95⁸ ν’ un “AL Δ ⁸ cilio Lateranensi sub Martiuo subscribit Paschasius
37 ANCUSBNSIS’ nom’ num' 5’ cou' eam" d"1’ episcopus sancta: Ecclesia! Detorianensis. Forte idem
c. 126, not. 101.
η ..ο ___.._ Δ ³ est ac Turensisinl’ra.
, ε· ¹⁹⁷ι "0" 555- e. 198, not. 559.
‘ Aoumstuu sucronem, notit. num. 86, coll. earth. DUR'ENSIS’ “om. num. οι,
' EGNATIENSIS, notit. num. 50.
AQUIABENSIS. notit. num. 26.ν - -·- m- n!---.l-_. 1.--...1-..‘
⁶ Aasunrrmus, notit. num. 67. Ejusdem forte ioci
episcopus erat qui epistolae Patrum Byzacenorum
FEBIANENSIS, seu Rebianensis, notit. num. 69. Epi-
“3W”? ιθίθνδξεξῐξῗζ ῗξὲξδξίξηξξξξξῗῗξώη Bomra stolae episcoporum provinciae [vincente in concilio
eius episcopus sancite Ecclesia: Sasuritanw.ateranensi sub Martiuo subscribit, Salustius episco-
⁶ Apremsusns, 110111.. num 101.--ls.‘.pi-stolle episeopo: pl“ “nam Ecclesia? Romanam“. .
rum provincice Bizaeenre in conciiio Lalerauensi sub ' ῈΕΜΜΤΑΜ “mals ’ vel Femdimaiensis ν ποιεί.
Martiuo subscribit Optalus episcopus sancta: Ecclei
Autentensis.’ν nutu. 31, coll. earth. 1.1, c. 155,1101.215.
αξξθᾶ "mf 424⁸ ,ιω-ωε, Μ, ΕΜΔῃῇ Mm FILACENSIS, nolit. num. 79.
Bmsmstzsrs, seu Boanensis , vel Banensis, notit. FOMTHNEEMS’ “om. num. 66.
num. 75, coll. earth. (1. 1, 0. 126, not. 80. μ FORONTONMNENSB’ ηοιίι, num. 63.
Bsuuerznsns, seu Benefensis, notit. num. 4, coll.
Um- 4, con“ , FRONTONIANENSIS, notit. num. 71.
Gscusumnus, seu Guuvaritanus, notit. num. 100.
BIZACIENSIS. Bizacii oppidi in ea provincia quae By-
icia qua: ΒΥ· 1) coll.“ earth. d. 1, e. 128, not. 1-18.
“cem diem” meminere Plo‘emwus θι Procopius‘ Gunumsxs, notit. num. 22, 0011. earth. (1. 1, e.
Bumumuxsxs , nolit. num.-16. Forte hujus sedis 198, ηοι, 368,
‘ episcopus erat Quodvultdeus episcopus plebis Βυιια- Genium-rimus. Epistolas Patrum Byzaeenorum in, - ... . ι. . , _- ---1. u--.:..- -..s.......:t.:. ma.-
, ._. - . . ι υ n. ιλ. n-_._ :1-..“
laeio, $3.... 525.811!qu meminit Plinius, lib. v, e. 5. episwpus Ecclesia: municipii α, Gernisis. Forte idem χ
Csbanscsssusrs, 0011. earth. d.1, c. 208, not. 458. est cum Segermitano.
£831.31... 60, 0011. earth. (1. 1, c.126 Communes , notit. num. 89, coll. earth. (1. 1, 0.
et 208, ιιοι. ea et 137.
CABCABMNENSIS, notit. num. 84, 0011. earth. (1. 1,
e. ν ’ neusi sub Cypriane interluit Felix a Gurgitibus.
011111111111815, seu Casuiarum Carianensium , notit. ‘ HERMIANENSIS , nolit. num. 52. ωηο (ιπηι- d- ίνCeaunsnersusns. Epistolas Patrum provincia: Byza- nominat.
