ιλ ΛΠίΙΟιΕ. 858
11. earth. (1. 1, 0. 107, 001. 512, Cui adde Nrplcnt
;. num, 94 , 0011. 0011000515, 00111. nun). 58.
001110100515, 00111. 110111. 21.
d. 1, 0. 201, 001. 581.
0. 128, 001. 117. 001. 501η
,1011000515 , 00111. 0010. 105, 0011. earth. (1. 1, 0.
· 1³0,ιο510100515 , nolit. 00111. 76, 0011. earth. d.»1,
,0011. earth. (1. 1, earth. (1. 2, 0. 149, 001. 281.
0. 121, 001. 48. ’ ,
(1.1, 0. 197, 001. 555.
(1. 1, 0. 126, 1101. 56.
. car-th. d, 1, 801101111500515, 00111.11001. 10.
0. 155, 001. 193. τ γ
⁶ 111150011050515, notit. 0001. 9, coll. earth. (1. 1, coll. earth. (1. 1, 0. 126, not. 59.
θ Α 0100111015 ΖΑΒυΝιοιιω( , seu Medianmis , notit.
num. 27, 0011. earth. d. 1, 0. 205, not. 405.
155, not. 190. η ν
0101 inter Tacnpent et Turrem 1⁷001011ἓηὶ 10 1101110
⁶ 1111000515 , 00111. num. 11, 0011. earth. (1. 1, 0.
208. 001. 459.
. num. 1.1, 0011. earth. (1. 1, 0. 128, 001. 125.ν

857 GEOGRAPIII
1115001011500515, seu lrpinianensis, nolit. num. 55,
coll. earth. (1. 1, 0. 155, 001. 199. 10 Anonymo reperiri et in Tabulis I‘eutingerianis.
‘ thsnsusrs , seu Irensis , notit. num, 91 , 0011.
earth. d. 1, 0. eis, 001. 448. -
‘ Bonam mittamus , netit. num. 115, coll. earth.
115, coll. earth. Orrauaeusxs, nolit. num. 82.
Psoenomaususm , nolit. num. 46.
JuatLruneusrs , 00111. num. 106, coll. earth. (1. 1,
Α 1³15551515 , seu Pesanis, coll. earth. (1. 1, 0. 181,
⁸ 1⁷100000500515 ,ο notit. num. 51. Forte Prtecisu
187, not. 515. λ prope Leptim minorem.
meezusm. Epistolas episcoporum provincia: By-
zacenm in 00001110 Lateranensi subscribit, Donatus c. 208, not. 451.
episcopus sancta: Ecclesia: Limmicensis. ν PUTIZIENSIS , seu l’utiensis, uelit. num. 18 , 0011. η
⁴ Lsp'rmmausts, nolit. num. 50, coll. earth. (1. 1,
QUJESTORIANB-31519,~ nolit. num. 87. Epistulae Pa-
* ΜΑο011Αο100515 , vel Macomaziensis , coll. earth.
101 provincia: Byaaeena: in concilio Lateranensi
h Martino subscribit Stephanus Spesindeo episcopus
Maculam-lusu luonts, notit. num. 80, 0011. earth. sancta? Erclesiw Quwstorianensis.
llurmauensns, nolit. num 85, 0011. earth. (1. 1, 0.
· Mannuusrritnus , seu Madassumitanur , notit. 128, not. 125.
num. 110, 0011. earth. (1. 1', e. 187, nol. 507.
Musonianus , nolit. num. 74. Ferte is est qui in earth. (1. 1, 0. 121, not. 20.
cpistola synodica Patrum Byzaeenorum relata in ' RUSPITENSIS, coll. earth. (1. 1, 0. 121, 001. 29.
00001110 Laleraueusi sub Martino dieitur Taraquensis. SCEDATIANENSIS, vel Sebastiancnsis, nolit. num. 45.
‘ MAMZANENSIS, notit. num. 49 , 0011. earth. (1. 1,
e. 208, not. 129.
' Massuunsnsrs , seu Maximianensis, notit.,num. ιίηιαηὶοἱα ab Antonino in ltinerario.
15. Epistolas 1⁵011010 Byzaeenorum in concilio Lale- Δ- ‘ SUBLECTINUS, vel Sullcctinus, 00111. 00111. 95. 10
ranensi sub Martino subscripsit Bonifacius episcopus (ἶ Anonymo Ravennensi habetur Sublecte, in Tabulis
sancta Ecclesiae Justint' ac Maximiensis. “ Peulingeriauis Sublecti. Procopius , lib. 1 (10 Bello
MAC'I‘ARI'I‘ANUS, notit. num. 25, coll. earth. d. 1, e. Vandal. Syllcctum maritimum optimum vocat, quod
202, not. 219. , primum appulit Belisarius, et inde. per Leptim et
Marantranus , seu Maltaritanns, notit. num. 50, VAdrumctum Crassum pervenit, postea Decimum, qui
coll. earth. (1. 1, 0. 155, not. 219. locus 70 prope stadia Carthagine aberat. In concilio
MATERIANENSIS, notit. num. 90. Bagaiensi ann. 591. Martianus Sullectinus Donatista
‘ Mansrassrranus, seu Menefessitanns, notit. episcopus ab aliis Donatistis l‘nit damnatus.
num-57, coll. earth. d. 1, 0. 155,111». 254.
' SUFETANUS, notit. num. 21, coll. earth. (1. 1, 0.
INIORUII , seu Medianemis, notit. 112, nol. 268.
⁶ Sut‘eruquSIs , notit. 00111. 20, 0011. earth. (1. 1,
Mmtanesssrs. Epistolas epise0portnn provincia: By- e. 126, not. 85. Forte ea quae Abulleda: Sobaitele.
zaeena: in eon'cilio Lateranensi subscribit, Joannes ‘ Sumus, notit. num. 112. Forte Silvntm', seu α
episcopus Ecclesia: Mibiarcensis. Casis Silvanw. Silvanum in Byzaeena collocatur in
‘MtblCENSIS, coll. earth. a. 1, e. 187, 001. 509.
tbulis Peutingerianis, episc0pi hujus urbis lit men-
threa‘srs, 00111. num. 6. 0011. earth. d 1, c.112, Ῑ) 110 10 001101. Cat-th. diei 1, e. 198, 001. 557 , ubi
001. 267. Α , ι ’ η cujus provinciae esset nescire nos diximus; sed in
MIBICEANENSIS , forte Mimianvensis, nolit. num. 72. Tabulis Petilingerianis id postea didicimus.
Epistula: Patrum Byzaeenorum in concilio Latera- Taeauurausm , nolit. num. 19, 0011. earth. (1. 1,
nensi sub Martino subscripsit Saturninus episco;
sancta: Ecclesia: Μ iricianensis. TAGARAIENSIS , seu Taguriatauus, vel Tagazensis,
MOZOTCOBITANUS, notit. num. 91.
Muzucsasrs , notit. num. 12, 0011. earth. (1. 1, 0.
il. earth. (1. 1, 0. Tripolitauo occurrit Agarlabas.
206, not. 411. _ ’ TALAPTULENSIS, nolit. num. 105.
Nancnsnsrs , 00111. num. 75, 0011. earth. (1. 1, c. Tanazsaus, coll. earth. d. 1, nol. 285.
¹ Το1101100515, vel Tambcitanus, notit. 000015,
ἦ Nrnmnuus , forte Neptitanus, nolit. num. 1.1,
