859
0011. earth. (1. 1, 0. 128, 1101. 119.
” ⁶ ’1⁵01001000ιο , 110111. num. 81, coll. earth. (1. 1 ,
coll. earth. (1. 1, 0. 126, 1101. 85.
⁶ ΤΕΝιτΑΝυε , notit. num. 55, 0011. earth. (1. 1, 0.
120, 1101. 25.
ΤετοιτΑΝυε, 110111. 1111111. 77.
(1. 1, 0. 120, 1101. 21.
55, 0011. earth. (1. 1, 0. 155, 1101. 226.
ΤοΒυιωοεΝειε, 110111. num. 7, 0011. earth. (1. 1, 0.
126, nol. 78.
earth. (1. 1, 0. 121, 1101. 58.
’ e. 208, 1101. 455.
⁶ Τυιιιιε-Τ1111111111011010, no_til.num. 55,eoll. earth.
(1. 1, 0. 126, not. 102.
0011. earth. (1. 1, 0. 120, 1101. 25.
¹ 171111111111111110, notit. num. 70.
⁶ 11100101001111010 01 Aonis, notit. num. ‘
coll. earth. (1. 1, 0. 198, 1101. 555.
’(1. 1, 0. 20, 1101. 588.

‘ Tarsexms , nolit. num. 109. Tapsum memorant
Ptolemaeus , Livius, Florus, Hirtius, Plinius, Tabulae
Peulingerianae et Anonymns Ravennas. Hujus epi-
scopus Vigilius Tapsensis celebris scriptor.,
Tanasexsm, notit. num 54.
‘ Tasrtiurnnsrs , seu Tasbaltensis, notit. num. 65,
c. 121, 198 et 208, 110056 01 425.
· Τευοκιλιςεκειε, seu 'l‘emoniarensis, notit. num.97,
ﬁt in ltinerario Antonini etin Anonymo Ravennate.
⁸· 0111000010, notit. num. 10. Apud Anonymum
Ravennatem ibi legitur Alaba. Estalia 11110ρσ in Nu-
Tnenztnnus , seu Tlteuditanus , notit. num. 17, Β Inidia ex ltinerario Antonini.
Plinius, lib. ν, cap. 4, inter oppida libera Theudense
memorat. ,
' Tuusnntrwus, 0011. earth. d. 1, e. 121, not. 47.
Idem forte qui Tuzudrumes vocatur in concilio Car-
lhaginensi anni 525, sub Bonitacio et qui Turditanus.
Epistolze episcoporum provinciae Byzaeenae in eon-
citio Lalaranensi sub Martino subscripsit Benerius
episcopus Ecclesiae civitatis Turdilante.
Α ‘ Tmansrs , notit. num. 115, colt. earth. d. 1, c.
121,_not. 51.
ν ⁷110100010, 0011 Tiziensis, notit. num. 65, coll. earth.
- thuarensm. seu Ticualtensis, notit. num. 95, coll.
carllt. d. 1, c. 126, not. 58.‘ ‘
⁸ Τ11001111111011010,ίο011 Troﬁnianensis, notit.‘nnm.
Tneeensrs, coll. earth. (1. 1, c.1311, not. 156.
‘ Tnaensrs , seu Turrensis , notit. num, 98, coll.
Tunnenunnensm, notit. num. 98. 0011. 001111. (1. 1,
“ Tnzunmrmns , seu Tuzirilanus, nolit. num. 48,
VADENTINIANENSIS, seu Valentinianensis, nolit. num.
’ 8. Epistola: Patrum Byzaeenornm in concilio Latera-
nensi sub Martino subscribit Rodibaldus episwpus
sancta: Ecclesia: Valentinianensis.
⁴ VEGESELITANL‘S , coll. earth. (1. 1, 0. 155, 1101.
192.
A Vico-Arent, seu Vico-Atericnsis, notit. num. 92,
39 VICTORIANENSIS, notit. num. .88, coll. earth.
Vrrmsxs, notit. num. 44. Hujus loci episcopus
erat Victor, qui fuit auctor historiae Vandalicas.
Uxuntcorouranus, notit. num. 107.
