cariensis, notit. num. 77, 0011. earth. (1. 1, 0. 197, 0. 209, not. 445. · ’
not. 545. , ’
- · Βυεοιιιιιιτλκυε, notit. num.‘22. 135; ηοῑ· Ἡδ 01935- ἶ
· (1.1, 0.-’155, noue“.
“ lib. 0 001011.
earth. (1. 1, 0. 155, no‘t. 257. η ’
η. 444. νιεελιεεκεις, notit. num. 115. ’
not. 549.
0
80οΑ0000818,›’000(. num. 15, coll. earth. (1. 1, 0.
nol. 256. ’
1, e. 155, not. 259. ’ ’
Οεωιωεεκὲιε, notit. num. 29. ι
num. 105, 0011. earth. (1. 126, not. 75. ' ’
earth. (1. 1, 0.,198, not. 572. ,
ΜΙΜΕΝΤΙΑΝΕΝΘΙΞ , notit. num. 14, 0011. earth. (1. 1,
- έ 128, not. 149.
not. 258. “

863 ρ μ· . pum
Anonymum Ravennatem, concilio Carthaginensi sub Α rum meminere Ptolemreus, Plinius, Ammianus, et
Aurelio an. «119,adl‘uit Numerianus Rusgum’ensis, Antoninus. ‘ ' ’
unus ex legatis Mauritania: gzcsariensis. _ Tl'GAIlIBENBNSIS, notit. num. 54. ’
'RUSUBICCARIENSIS, seu Hirsubiearensis, vel Rubi- ¥ TIGISITANUS, notit. num. 27, 0011. earth. (1. 1,
“ Ttutetnuus,'notit. num. 6, ςο011. earth. (1. 1, 0.
⁶ Rusueeunmnuus, notit. num. 54, 0011. earth.
i4, con, cal-1h, Tmmmmsrs, notit. num. 57.
RUSUCENSIS, eoll. earth. (1. 1, 0. 155, not. 182. ‘
.‘Ttpksnmus, ﬁnotit. num. 99. Vide not. 47, in
Sunt-mm, notit. num. 116. , “
Senenneurmus, notit. num. 92. τ Tuuu'NENSIS, notit. tium. 125.
⁶ Ssnneusts, seu Senensis, notit. num. 117,'coll. ~Tttseittitirzrssrs, notit. num.'110. .
ἐνΑθΑιιτλιωε, notit. num. 26, eoll. earth. (1. 1,
Snsrzusrs, notit. num. 56. ¹110110, Septensis, de” c. 208, net. 456. .
quo loco Proc0pius in libris de bello Vandalico non B~ ‘ VAGENSlS,‘ 0011. earth. (1. 1,.0. 215, not. 450. .
semel Arabibus Seb'ta, hodie Ceutn, longa obsidione VANAMONENSIS, forte Panatoriensis , notit. nttm.
nunc nobilitata. “ 11, coll. earth. (1. 1, c.187, not. 306.
Susrenteusw, notit. num. 55. _
SICCESITANUS, notit. num. -80, coll. earth. d.-1, UBABENsiS, nolit: num. A71-
0. 197, not. 55.1. ’
’ - VILLASNOBENSIS, notit. num. 41.
Sisennas, coll. earth. (1. 1, 0. 209, not. 444.
Sneusns, not. nu‘m. 112, 0011. earth. (1. 1, 0. 198, Voucmtwensm, notit. num. 101. ι
stmneuSts, notit. 29.
SUBBARITANUS, not. num. 25.
ο, [ει MAURI’I‘ANIA SlTlFENSlS.
155 et 201,5not. 240 et 577.
δ Acermeusts , notit. num. 55.
Sunmnuus, netit. 'num. 87; coll. earth. , (1. 1, AQUEALBENSIS, notit. num. 5, coll. earth. (1. 1, 0.
· ι 497, not. 535. ,l
‘ SUFASAMT-ANUS, seu Sufaritanus, notit. num. 5,
Αδεηεκειε , seu Auafensis, notit. num. 24, eoll.
coll. earth. (1. 1, 0.135, not. 256. ’ " ι
’ έ ι υ C earth. (1. 1, c.128, net. 144.
³1 SUGABBARITANUS, notit. num. '20, eoll.'earth. (1.
’ ’ ⁶ CASTELLANUS, notit. num. 12.
Suumuwusxs, notit. num. 104.
Τληῃλοεηειε, vel Tnbaicensis, aut Tabnicariensis,
seu Tabadcariensis, uelit. num. 105, 0011. earth.
1, e. 155 et 197, not. 217 ἐι 559. ‘ Covmusrs, ,notit. num. 5. Coba municipium in
Tuoneureusrs, notit. num. 18. Diversus (ι Ταῡρ- Antonini Itinerarin memoratum inter Saldim‘ et Igil-
1⁵00ιὶ provinciae proconsularis de quo in nota 70. gilim. Consentium Anonymus Ravennae et fl‘abula‘.‘
. *TABUNIENSlS, notit. num. 109. Hodie Tobna. Peutingerianm. 1
ΤΑυμιΑτεΝδιε, notit. num. 105. - ‘ EQUIZBTENSIS, seu Equizotemis, notit. num. 11
TALENSts, forte Tablemis, notit. num. 60, coll. coll. earth. (1, 1, 0. 201, not. 585.
TAIHCENSIS, forte Tamazucensis, vel; Tamazensis, e. 208,.not. 440.
nom. num. r20, coll. earth. (1. 1,e. 165, not.285. ο tricenas, notit. num. 22, coll. earth. (1. 1, c.
· ΤΑΝυωιεΝειε, forte Tamadensis, notit. num. 1οι
0011. (ιω-ιιι. d.1,c. 497, not. 532. . _ ‘ ,
FLuueumsaeusm, notit. num. 25. Vide not. 16 ad
"TAsAceunesms, notit. num. 108. Apud Antoni- librum it Optati. η
num in Itinerario Tasaccora, inter Mauritaniae urbes Gecruuus , notit. Vnum. 15, 0011. earth. ’(1. ,1, e.
memoratur. - ⁷
’⁸ Τειικλκυεεκειε, vel Ternamunensis, notit. num. ⁶ Au 11000οΑ ANI‘NICENSI , nolit. num. 7, coll. earth.
57, coll. earth. (1. 1, e. 180, not. 291. ’ (1. 1, 0. 198, not. 570. 1
TIFILTENSIS, notit. num. 15, 0011. earth. (1. 1, ‘ letLetrANus, notit. num.4, 0011. earth. (1. 1, c.
’ 121, not. 45. Hodie query.
‘ ' TIGABITANUS,‘ notit. num. 6S. Apud Augustinum ’, Jun-remis, forte Jera/itemis, seu Jeraﬁtanus, no-
mentio iit in gestis eum Emerito Palladii Tigabitani tit. num. 9, coll. earth. (1. 1, 0. 126, ἠοῖ. 71.
episcopi, et cpistola 228 Honorati successoris ejus. ’ · Leuatereusw, seu~Lemellemis, notit. num. 16.
10 codice Can. Eccl. Afr. cap. 97, mentio ﬁt eivi- Vide notam 42, ad librum ιι. Optati.
tatis .Ti'ganensis' in Mauritania. Tigamc, seu 7⁸1900ος · .Leuroereusu, notit. num. 21. Ammianus
