ο 865
866
· 0505515 , notit. num. 4, 0011. earth. (1. 1, 0. 152,
198, 1101. 569. ,
0111011115011515, 110111. 110111 25, 0011. 001111. 0. 1, 0.
ἶ01010001110110515, nolit. num. 27.-
not. 558.
⁶ ΡΑιιτεΜεΝειε, notit. num. 52.
Ρειωιοεκδιε , 110111. num. 59, co'll. earth. 0. 1, c.
811111111111505, nolit. num. 28, 0011. earth. 0. 1, 0.
180, 1101. 295.
0. 145, 1101. 269.
8001511515, 110111. 110111. 15.
50015100515, notit. num. 58. ’
50, coll. earth. (1. 1, c. 128, 1101. 140. ,
0011. earth. 0. 1, 0. 128, not. 150.
⁸ ΤΑκΑεοΑΜΝεΝδιε , 500 Ταιηαδεαηὶρηδὶδ , 110111.
110111. 54, 0011. 001111. d. 1, 0. 178, nol. 547.
8, 0011. earth. d. 1, 0. 187, 1101. 508.
⁹ ’1³00055515 , notit. num. 57. ’
Ζιιωτεκειε , 110111. num. 20.
σει-0011101101.
Λ (3111111101 , 0011. earth. d. 1, 0. 208, not. 422.
τ (1115511150515, 0011. earth. d. 1, e. 187, 1101. 510.
Dnueasrs, 0011. earth. (1. 1, 0. 197, not. 554.
564.
0051111505, 0011. earth. (1. 1, 0. 197, not. 554.
ΕΒΙδΤΙΑΝΕΝΞΙΞ, 0011. 001111. 0. 1, 0. 198, 1101.
051. -

Marcellinus, lib. xxix, e. 5. Lamfoctense oppidum i‘n- Α
ter Tindenliutn et Massimissensium gentes, positum not. 162.
memorat. ‘
" LESVITANUS, notit. num. 10, 0011. 001111. tl. 1,0.
⁶ Mammas, notit. num 17, 0011. earth. (1. 1,¹ 0.
206, not. 409.
155, 1101. 197. Deuterius Macritmensis, cujus memi-
nit T‘ychonius Donatista apud Augustinum, epist,
95, n. 45. Erat hujus sedis episcopus, nam Mauris
eum adscribit. ‘
Mancmasusrs, nolit. num. 26.
‘ A MEDIANIS thmonuu, 0011. earth. 0. 1, 0. 205,
not. 405. '
' MOPTENSIS, seu Mozolmtsis, notit. nunt. 55, 0011.
earth. (1. 1, 0. 145, nol. 276.
Nonaucuaans'ts, notit. num. 19. ι
" OLIVENSIS , coll. earth. 0. 1, 0. 215, not. 447.
0111011515 , 500 llorrensis, coll. earth. 0. 1, 0. 197,
121, not. 46. ν
vanausrs, nolit. num. 51. ~ _
Stmtruus, notit. num. 41. Salde nota colonia
Augusti, de qua Plinius, Ptolemaeus, et Tabula:
Peutingerianm.
¹ Suarum, notit. num. 6, 0011. earth. d. 1, e.
128, not. 141. ’
' SITIFENSIS, 'notil. num. 2, 0011. 001111.’(1. 1,
⁹ Ttutcntsraasm , yel T/tamagristensis, notit. num.
⁶ Tutum-35513 , seu Tantallttmettsis, notit. num.1,
Tumensrs, 0011. 001111. d. 1, e. 155, nol. 171.
⁸ Α Το11050510, 500 Tubusubditanus, nolit. num.
'VAIALLENSIS, notit. num. 42.
' ZABENSJS, notit. num. 40.
PROVINCIA TRIPOLITANA .
‘ GlRBlTANlJS, notit. num. 5, 0011. 001111. d. 1, c.
126, not. 89. 110010 insula eadem vocatur σει-005.
' LBI'TIIAGNENSIS, 110111. num. 1, coll. earth. d.
1, c. 121 et 155, not. 48 01 221. 110010 Lebcda, cu-
jus ruina extant quae magnitudinem iquondam ejus-
ε ostendunt.
