1( ’.120110011-11100 , notit. num. 56, 0011. earth. (1. 1, Α ⁸ ΝΒΑῐιοιιτΑΝυε, notit. num. 55 , coll. earth. (1. 1
e. 198, not. 566. ’
(1. 1, 0. 155, 11015251. Δ .
⁴“¹¹“³⁷ νν¹¹⁶ 1νηιιυο υ· 1. C. ποί)- nm λοστ
earth. (1. 1, 0. 152, not. 161.
[ιιι. u. 1, υ. Ida, ιιυι. ιυιο ο . -- 1 νυ--νιιιυ hill'lllaﬂ]-[Ᾰᾷξιίειξξιξξῖιᾏῖί iisiis, coll. earth. (1. 1, 0. 198,
A uec nores, 0011. earth. (1. 1, 0. 187, not. 505.
ε. 126, not. 77.
0. 155, not. 216.
⁶ Μειιιικεεειτλκυε , 0011. earth. (1. 1, 0. 155 , 1101.
c. 126, not. 108.
arth. (1. 1, 0. 155, not. 186.
Μυιιιτλκυδ, notit. num. 15, 0011. earth. (1. 1,
c. 155, not. 168. ῃ

815 GEOGRAPHIA SACRA AFRICAS. 856
. 126, not. 76. Hodie Arabes Nubel vocant.
⁶ Dnosruansnsrs , coll. earth. (1. 1, 0. 121, 110049.
NUMNULITANUS, coll. earth. (1. 1 , 0. 126, not. 93
Ecucnus‘s. Sy'mdicw patrum Ρη)νίηώίὲ proconsu- OPITANIYQ, Qvnndinm Dan-nm nrl\u:n_.: __, um
laris in concilio Lateranensi sub Martino subseri-
bit Florentius episcOpus sancta: Ecclesite Egugensis.‘§
‘ ELEPANTABIENSIS. In tabulis Peutcngerianis 00-
currit in provincia proconsulari Elefantaria non pro-
culab Utica, diversa ab Elelantaria Mauritaniae Caesa-
riensis. Duas etiam Elefantarias recenset Anonymus
Raventtas.
ξεί 1³1 ("illius fpiscopus Pertusensis. Pertusa
Fonutnttus, coll. earth. (1. 1, 0. 198 , not. 567.n---_.._.-.- ........... ηλιζο ...ι-..ι οι “All ,ιη-,(1.
Gtstrensrs ultionis , notit. num. 24, 0011. earth.
eeensetur. ι
PIENSIS ,
Gmrnmetcame'nsts. Synodicae Patrum provinciae
proconsularis in concilio Lateranensi sub Martino Β
subscribit Henetiam: episcOpus sancta: Ecclesiae Giu-
trambacariensis.
Gunessnsrs, seu Gunelmensis, notit. num. 6.
‘ HILTENSIS, coll. earth. (1. 1, 0. 155, notit. 250."tumultuare Πνιηιιιητοιωιί - notit.. num- ἒς - an"-
Ηιννοκιικειε Durtnuv'roaun , notit. num. 5 , coll.ΡορριΑιηεΝςιε, notit. num. 12 , concilio Cat-thani
Henransts. Synodicae Patrum provinciae proconsu- {iurei'o “mf? 59], ίηίθτῖυῖι Victor σειῑω
Iaris in concilioJLatcranensi sub Martino subscribit βᾼίῖψιαηθηδηλλῗί Ξ⁰¹¹⁰Αίμίίο σατιίιθὲἱηθηεὶ Sub Βοιξῖ
Donatus episcopus sancire Ecclesia: Hortensii. n31"; ἕρδ’ Gaudio?“ .ept'sc0pua Ruppianensi;
iyuodica: Patrum provincia: proconsularis ir:
nm. 558. ' “ ’ . ' ' Lateranensi sub Martino subscripsit Bonifacius-3p}:
copas sancta: Ecclesia Puppianemis,ο n-___-__u_,_, -o- --
mitissimi]. earth. (1. 1, 0. 151, not. 158.
:nPttrrtrAtitis , nolit. num. 11 , 0011. earth. (1. 1,
ﬁssis; 0011. earth. (1. 1, 0. iis, not. 17.
Μητιικειςδιε. 111 synodica Patrum provincia: pro-
consularis in concilio Lateranensi sub Martino sub-
Iartltaginensi sub Cypriane interfuit Luciamts
scribit Marcellus episcopus Mallianemis. clima, el synodicae Patrum provincia: proconsularis
‘ MAXULITANUS, notit. num. ΞΟ, 0011. earth. (1. 1,
c. 188’ "0,. 5.“. mus episcOpus canch Ecclesiae Rucumemis.
hleeurou'raaos, notit. num. 59, 0011. earth. (1. 1, Sttensrs , seu Suensis, coll. earth. , (1. 1, 0. 128
' Μειιιτλιωε , seu Melditanus, coll. earth. (1. 1 ,
Stetunnos, coll., earth. (1. 1, 0. 115, not. 272.
0. tat, not. 55. Α
‘r MananSt'rAtvos,seunlencbmfitonus,notit. num. 8, tit. num. 49. Synodiea: Patrum provinciae proconsu-
coll. earth. (1. 1, 0. 155, not. 205 01225.
tris in concilio Lateranensi sub Martino subscripsit
piscoptts Seminensis, et concilio Carthaginensi
205. ψ υ _ _ _ bonifacio ann. 5‘25 , Junianus ερὶεοοριισ ἷςῑηιὶηεηέίξ
Mactarensrs , notit. num. 25 , coll. earth. ἀι 1 , 111 Anonymo Ravennensi Sum-"5,, legitur:
¹ MissoenSts , notit. num. 17, Missuam memorant D A SICCENNI, forte Siniiensis , seu Sinicemis , coiit,
Antoninus in ltinerario et Anonymus Ravennas, quam
limam appellant Plinius et Tabula: Peutingerianaa. ⁶ SICCENSIS, coll. earth. (1. 1, 0. 159, not, «265.
Ptolemaeus vero Nisuam. Procopius lib. 11, (10 bello :SlCtLlBENSIS, coll. earth. (1. 1, 0. 198, 1101. 548,
Vandalieo Missurum Carthaginemium navale appellat. §tLEMSthnsts, coll. earth. (1. 1, 0. 201, not. 595,
Servus Dei episcopus Missuemia concilio Carthagi— Stnrnrccsnms, coll. earth. (1. 1, 0. 155 ι not.
nensi sub Bonifacio anno 525, interfuit.
llesrruaus, coll. earth. tl. 1, 0. 121, not. 55.
Mozueusts , notit. nunt. 19, 0011. earth. (1. 1, 0.
128, not. 112. sularis in concilio Lateranensi sub Martino subseri-
' NAMGGANTANUS, notit. num. 48 , coll. earth.
d. 1, ο. 908, not. 150. , Forte etiam Vindicius Sacubasensis, qui interfuit 0οη..
