849
earth. (1. 1, 0. 198, 001. 556.
0. 198, 001. 561.
0. 126, 001. 84.
Αυκῠευιιλυεαειε, 0011. 0111111. d. 1, 0. 206,
not. 415.
1105000011011818, notit. num. 15.
c. 176, 001. 289.
1101. 521.
e. 128, 001. 157.
1. 500.

GEOGRAPHIA SACRA AFRICAS.
850
‘ Unusssrs, coll. earth. 1, e. 128 et 155, 001.
ιιι Bonnam, vel Bosetanus, notit. num. 65 , coll.
155 01 169. Inter subscriptiones concilii Arelatensis
Ι, occurrit. nomen Lampadii episcopi de civitate
Utina.
‘ Unmssxsrs, seu Tinnisensis, notit. num. 52, 0011.
earth. (1. 1, e. 126, not. 106.
Uruansrs, seu Utimmirensis, notit. num. 10, coll.
earth. d. 1, c. 126, not. 66 01 104.
Uvazensrs, vel Uvaziensis, coll. earth. (1. 1, 0. 126,
not. 94. ν
⁶ 1111000510, notit. num. 7, collat. earth. e. 204,
not. 404. Cone. Carth. sub Bonif. Aug. 1. 22 de
civit. Dei. e. 8.
' UTZIPPARITANORUM, notit. num. 46 , 0011. earth.
(1. 1, 0. 151 , 001. 157. 10 Tabulis Peutingerianis est
Uzippira.
⁶ Uzrrcusrs, seu Uci—minoris, notit. num. 25, coll.
earth. ὁ. 1, 0. 154, not. 220. Uzita sex millibus dis-
tat a Lepti ex Hirtio.
" 2111000515, seu Zamensis. Synodicaa Patrum pro-
110οἱ10 proconsularis in concilio Lateranensi sub
Martino subscribit, Vitalis episc0pus sancta: Ecclesia:
Zamensis. In Tabulis Peutingerianis inter urbes pro-
vincia: proconsularis legitur Zama Regia.
Zamensrs, coll. earth. (1. 1. 0. 155 , not. 188.
‘ ZICENSIS, forte Ziggensis , nOtit. num. 41 , 0011.
1‘ Zunensrs, coll. earth. d. 1, 0. 155, not. 179.
PROVINCIA NUMIDIA‘].
‘Auaunsusxs, seu Amphorensis, notit. num. 11,
coll. earth. d. 1, 0. 121, 1101. 50.
° Auuensnensns, coll. earth. d. 1, 0. 126, 001. 97.
AQUENOVENSIS, netit. num. 75, coll. cart. d. 1 ,
AQUENSIS, coll. earth. d. 1, c. 19S, not. 565.
Anensns, coll. earth. d. 1, 0. 201, not. 578.
ABSICARITANUS, nolit. num. 57.
Accusamus , netit. num. 55, coll. earth. (1. 1 ,
Auzacsusrs, seu Ausvagensis, coll. earth. d. 1 ,
' Azuneasm, vel Ajurensis, coll. earth. d. 1, c.188,
' 8111000010, notit. num. 74.
BAGAITANUS, forte idem cum uno e Vagensibus.
Vide notam 8, in lib. 111 Optati.
θ Β11110001100810, notit. num. 14, coll. earth. (1. 1,
⁴ Βηλωτηυε , seu Vazaritanus, notit. num. 52 ,
coll. earth. d. 1, c. 129, not. 154.
BAZIENDS, seu Bazitemis, coll. earth. d. 1, c. 182, η
net. ouu.Bsuursnsrs , seu Belesasensis δ notit. num. 106 ,
coll. earth. (1. 1, e. 12, not. 68.
209, not. 441.
