0011. 001111. d. 1, 0. 201, not. 587.
c. 120, 1101. 26.
(1. 1, 0. 201, 1101. 591.
coll. earth. (1. 1, 1101. 521.
d. 1, 0. 121, 1101. 54.
⁶ 11110080881011-11001011011, 0011. earth. (1.1, 0. 158,
1101. 262. ν ’
HOSPITENSIS, not. num. 110, 0011. 001111. (1. 1, 0.
155, not. 295.
182, 1101. 298.
· 1010000818, notit. num. 16, 0011. 001111. d. 1 , 0.
128, 1101.145.
296.
eoli.earth. (1. 1, 0. 155, not. 215.
’⁵ 11018000818, notit. num. 112, 0011. earth. (1. 1,
e. 128, not. 145.
201, not. 575.
0. 155, 187 01 198, not. 165.
[101001οε808. 110ιὶ1. 1111111.-122, coitum. (1. 1,
Lausonreusm, notit. num. 25, 0011. 001111. (1. 1, 0.
149, uel. 282.
⁶ 1010811818, 110111. num. 78, earth. (1. 1, 0. 121,
ηοῖεέἒηως, notit. num. 85, 0011. earth. (1. 1, 0. 187,
ί

851 PROLEGOMENA. ’ m
GAUDIABENSIS, seu Gmbianensis, notit. 1111111.,15, Α
GAUBIANENSIS. notit. num. 99. λ
’⁸ Caunum-mars, notit. num. 2. In concilio Car-
thagincusi sub Cypriano subscripsit Martyr Sal-
vianus a Gaumfala : Gausaphna Ptolemaeo: Pro-
copio Gazaphila. In Tabulis Peutingerianis habetur
Gazaupala.
’ GEHELLENSIS. 0011. earth. (1. 1, 0. 206, not. 414.
¹ Genusmsnsrs, nutit. num. 97, 0011. 001111. (1. 1,
0111808818, 8011 Gilbensis, uo:it. num. 40, 0011. earth.
GILBENSIS, seu Castro—Gatbensis, notit. num. 90,
De GlBU-TARAZI, not. num. 121.
6010011818, seu (ἐὺ-011818, nolit. num. 9, coll. earth.
⁹ luseramus, notit. num. 27, coll. earth. (1. 1, 0.
JUCUNDIANBNSIS, coll. earth. (1. 1, 0. 180, 1101.
IZIRIANENSIS, seu Hizirzademis , notit. num. 55,
lib. 1 Optati, pag. 1.
‘ Mourenus, seu Montensis, notit. 1111111. 25 , 0011.
earth tl. 1, 0. 121, not. 52.
⁸ Lunesrnaus. 'Lamesa, seu Lambesa, Piolemteo
et Antonino. Numidia: urbs , cujus episcopus Janua-
rius subscribit concilio Carthaginiensi sub Cypriane.
Privati haeretici in Lambesiluna colonia damnati me-
minit Cyprianus, epist. LV. Duplex Lambesitanus
episcopus occurrit in concilio Carthaginensi sub Cy-
priane, unus num. 6, alternum. 75.
Lumensxs, seu Lambesitanus. 0011. earth. (1. 1, 0.
⁴ LAIIBIBITBNSIS, seu Lambiritamts, notit. num. 19,
0011. earth. (1. 1, 0. 206, not. 412. Lambiridis apud
Pcutingerum occurrit. -
LAMIGGIGENSIS. notit. num. 101. 0011. earth. (1. 1,
ibid. λ
Lurcnusrs, sec Lampuensis, notit. num. 87,
coll. earth. (1. 1, 0. 155, 1101. 222, Lambasudis apud
Peutingerum.
not. 39. 1000001110 Arelatensi 1 subscribit, Victor
episcopus de civitate Legis volumini provineiw Numi-
diae. Forte is est Legensis.
ti .
till.
