855
⁴ ΖΑιιεΝειε, 0011. 001111. (1. 1, 0. 121, 1101. 44.
0011. 001111, d. 1, e. 128, not. 158.
ΖΔΤΤΛΒΕΝΕΙδ, notit. num. 50, 0011. 001111. (1. ξ1, 0.
Ζο111111Νειε, 0011.001111. (1. 1, 0. 115, 1101. 15.
⁶ Α11111101111Ν815, notit. num. 25.
0011. earth. (1. 1, 0. 155, 1101. 202.
128, 1101. 152.
³⁸ Αυκυκετικυς, 0011. earth. (1. 1, 0. 126, 1101. 67.
0. 126, 1101. 91.
e. 126, 1101. 95.
0. 197, 1101. 555.
‘ Accessum: 111101011οκ, 110111. 1111111. 86, coll. earth.
(1. 1, 0. 126, 1101. 74.
0. 208, 1101. 424.
Ἐοιιλτιλκεκειε, 110111. 1111111. 66.
0. 201, 1101. 580.

PROLEGOMENA. ’ - ωδ
Ζ11111Ν81ς, notit. num. 70, coll. earth. (1. 1, 0. 198, Α cenae in concilio Lateranensi sub Martino subscribit
not. 562.
⁶ ZAMITENSIS, seu Zarattensis , notit. 1111111.,120,
128, not. 121.
Zenrerzsrs, coll. earth. (1. 1, c.187, 1101. 514.
PROVINCIA BYZACENA.
Amneusrs. In provincia Byzacena ex Ptolemao.
‘Acourmeus, seu Acolitanus, notit. num. 59. Quinc-
tus hujus Ecclesiae episcopus subscribit epistolae Pa-
1111111 ByzaeenorumineoneilioLateranensisubMartino. Β CULULIHNUS, “om. num. 56’ eo". earth. ἀ. ι, ο,
Arurcmeusxs, notit. num. 2. .
δι ΑοοΑιιιτΔΝυε, notit. num. 108, coll. earth. (1. 1,
Accam-ramus, seu Aggaritanus, notit. num. 29,
coll. earth. (1. 1, 0.126, 1101. 91.
’* Auuoanseusrs, notit. num. 1, coll. earth. (1. 1,
37 ANCUSENSIS, notit. num. 5, coll. earth. (1. 1,
0. 126, not. 101.
AQUE-ALBENSIS, notit. num. 52, 0011. earth. (1. 1,
Aouunemsrs, notit. num. 26.
‘ Ansumrmus, notit. num. 67. Ejusdem forte loci
ι cpiscopus erat qui epistolae Patrum Byzacenorum in
concilio Laterunensi sub Martino subscribit Bonifa-
cius episcopus sancta Ecclesia Sasuritana.
‘ Aursmmsns, no:it. num 101. Epistula: episcopo-
rum provineia Byzacenae in concilio Lateranensi sub
Martino subscribit Optatus episcopus sancta Ecclesia
Aulenlensis. -
' Auzacensusrs, notit. num. 96, coll. earth. (1. 1,
ΒΑΠΑΝΝεΝειε, seu Boanensis , vel Banensis , notit.
num. 75, coll. earth. d. 1, c. 126, not. 80.
BE‘NNEFENSIS, seu Bene/ensis, notit. num. 4, 0011.
earth. (1. 1, c. 155, not. 195.
Gscuam'rmus, seu Gauvaritanus, notit. num. 100,
BIZACIENSIS. Bizacii oppidi in ea provincia qua: By- D eo". eam“. do 1" ε. ηε, “0L ηε.
eacena dicitur meminere Ptolemaeus et Procopius. ι
BULELIANENSIS ,ν notit. num. 16. Forte hujus sedis
episcopus erat Quodvultdeus episcopus plebis Bulla-
ntensis, quisubseripsitconeilioCarthaginensi sub Boni-
· 10010, 011110 525. Bulula meminit Plinius, lib. ν, e. 5.
Caasnsosseusrs, coll. earth. d.1, e. 208, not. 458.
θ (3110111810, notit. num. 60, coll. earth. (1. 1, 0. 126
et 208, not. 82 et 457.
CARCABIANENSIS, notit. num. 84, 0011. 001111. (1. 1,
CARIANENSIS, seu Casularum Carianensium , notit.
num. 58, coll. earth. e. 126, not. 90.
Ccnmnmusrs. Epistolas Patrum provincia: Byza- nominat.
