859
0. 121, 198 01208, not. 56 et 425.
coll. earth. (1. 1, 0. 126, 001. 85.
120, not. 25.
121, 001. 51.
(1. 1, 0. 120, not. 21. ί
earth. (1. 1, 0. 126, 001. 58.
’ΤειοειωΑΝεκειε , 800 Tro/inianensis,
55, coll. earth. (1. 1, 0. 155, 001. 226.
126, not. 78.
Το0000818, 0011. earth. (1. 1, 0. 150, not. 156.
earth. (1. 1, 0. 121, not. 58.
c. 208, not. 455.
(1. 1, 0. 126, not. 102.
192.
81⁸11.
81⁸11.
⁹ ΤΑΡΒΕΝΒΙΒ , notit. num. 109. Tapsum memorant
Ptolemaeus , Livius, Florus, Ilirtius, Plinius, Tabulae
Peutingerianze et Anonymus Ravennas. Hujus epi-
scopus Vigilius Tapsensis celebris scriptor. ;
Tamseums, notit. num 54.
⁹ Tasraureusm, seu Tasbaltensis, notit. num. 65,
coll. earth. (1. 1 , c. 128, not. 119.
⁶ TELEPTENSIS , notit. num. 81, 0011. earth. (1. 1.
⁸ Tenouuueusm, seu 'I‘emoniaremis, notit. num. 97,
' Temnuus , notit. num. 55, coll. earth. (1. 1, 0.
Teretnaus, notit. num. 77.
Tnsuzmuus, seu Theuditanus , notit. num. 17, Β Inidia ex Itinerario Antonini.
Plinius, lib. v, cap. 4, inter oppida‘iibera Theudense
memorat.
‘ THUSDRH‘ANUS, coll. earth. (1. 1, 0. 121, not. .17.
Idem forte qui Tuzudrumes vocatur in concilio Car-
thaginiensi anni 525, sub Bonifacio et qui Turditauus.
Epistolas episcoporum provincia: Byzacena: in con-
cilio Lateranensi sub Martino subscripsit Benen‘us
episcopus Ecclesia: civitatis Turditanw.
‘ TlCENSlS , notit. num. 115, coll. earth. (1. 1, 0.
⁷1⁵1010080, 800 Tiziensis, notit. num. 65, coll. earth.
TIGUALENSIS, seu Ticualtensis, notit. num. 95, coll.
TUBULBACENSIS, notit. num. 7, coll. earth. (1. 1, 0.
‘ Tuneusrs , seu Turrensis , notit. num. 98, 0011.
Tuneasuuneusrs, notit. num. 98. coll. earth. (1. 1,
’ ⁹ Tunna-Tanuwuessxs, notit. num. 55,coll. earth.
⁸ Tezuummuus . seu Tuziritunus, notit. num. 18,
coll. earth. (1. 1, c. 120, not. 25.
Vaneurmaueusm, seu Valentinianensis, notit. num.
8. Epistolae Patrum Byzacenorum in concilio Latera-
nensi sub Martino subscribit Rodibaldus episcopus
sancta: Ecclesia? Valcntinianensis.
⁶ VABARITANUS, notit. unm. 70.
‘ VASSINASSENHS et AQUIS, notit. num. ‘
' \‘eeesauuuus , coll. earth. (1. 1, 0. 155 , uot.
Δ Vico-Aram, seu Vico—Ateriensis, notit. num. 92,
coll. earth. (1. 1, c. 198, not. 555.
39 VICTORIANENSIS, notit. num. .88, coll. earth.
(1. 1, c. eo, not. 588.
VITENSIS, notit. num. 14. Hujus loci episcopus
erat Victor, qui 1011000101- historia: Vandalicas.
ﬂuuntcorounuus, notit. num. 101.
