tm. 77, 0011. earth. (1. 1, 0. 197, c. 209, 1101. 445.
1101. 545.
(1. 1, 0. 155, 1101. 241.
Τικδληιειεςιε, notit. num. 125.
Rusucexsrs, 0011. earth. (1. 1, 0. 155, 1101. 182.
earth. (1. 1, 0. 155, 1101. 257.
ton B ‘ VAGENSIS, 0011. earth. (1. 1, 0. 215, 1101. 450.
11, 0011. earth. (1. 1, 0. 187, 1101. 506.
γιιωεκοηεκεις, notit. num. 41.
earth. (1. 1, e._198, 1101.. 572.
Μικεητιωῐεκειε , notit. num. 14, 0011. earth. (1. 1,
1111111. 100, 1) 215, not. 46. -
57, 0011. earth. (1. 1, 0. 180, 1101. 291.
⁶ ῐσιισιτλκυς, notit. num. 4, 0011. earth. (1. 1; 0.
1101. 258. 121, 1101. 45. Hodie Gigery.

865 PROLEGOMENA. 8 64
Anonymum Ravennatem, concilio Carthaginensi sub Α rum meminere Ptolemaeus, Plinius, Ammianus, et
Aurelio an. 419,adl‘uit Numerianus Rusguniensis, Antoninus.
unus ex legatis Mauritania: Ca'sariensis. thumsuensrs, notit. num. 51.
'RUSUBICCARIENSIS, seu Rusubicarensis, vel 1111ὺί- λί TIGISITANUS, notit. num. 27, eoll.'carth. (1. 1,
cariensis, notit. num. 77, 0011. earth. d. 1, e. 197,
³⁸* TIMICITANUS, notit. num. 6, coll. earth. d. 1, c.
‘ RUSUBIBITANUS, notit. num. 22. 155; not. 248 01285.
⁶ Rnsuccunmrmus, notit. num. 54, 0011. earth. TIIIDANENSIS, nolit. num. 57.
‘ TlPASlTANUS, 'notit. num. 99. Vide not. 47, in
Suarmsrs, notit. num. 116. lib. tt Optati.
Senenneuna’us, notit. num. 92. TCBUNENSIS, notit. num. 125.
‘ Senamsrs, seu Senensis, notit. num. 117, 0011. ΤυβοΑκιεΝεις, notit. nunt. 110.
‘ Vacaurmus, notit. num. 26, coll. earth. (1. 1.
Sesrexsrs, notit. num. 56. Forte Septensis, de e. 208, not. 456.
ἢ quo loco Procopius in libris de bello Vandalieo nm
semel Arabibus Sebta, hodie Ceuta, longa obsidione VANABIONENSIS, forte Panatoriemis , notit. num.
nunc nobilitata.
SFASFERIENSIS, notit. num. 55.
SICCESITANUS, notit. num. 80, coll. earth. (1. 1, UBABENSIS, notit. num. 71.
0. 197, not. 551.
’ SIGUITANUS, coll. earth. (1. 1, 0. 209, 1101. 444.
209, 1101. 444. VISSALSENSIS, notit. num. 115.
SITENSIS, not. num. 112, 0011. earth. (1. 1, 0. 198,
11. (1. 1, 0. 198, VONCARIANENSIS, notit. num. 101.
1101. 549. Usmaoeusrs, notit. 29.
Suneamnuus, not. num. 25.
Secannessrs, notit. num. 15, coll. earth. (1. 1, 0.
155 et 201, not. 240 01 577. ACUFIDENSIS , notit. num. 55.
SUFABITANUS, notit. num. 87, coll. earth. (1. 1, AQUEALBENSIS, notit. num. 5, coll. earth. (1. 1, 0.
1101. 256. 197, not. 555. _
' Surltsantrauus, seu Sufarimnus, notit. num. 5, ‘ Assansssrs, seu Assafensis, notit. num. 24, 0011.
coll. earth. tl. 1, c. 155, not. 256. (
³⁸⁸ SUGABBAMTANUS, notit. num. 20, coll. earth. (1. Asvoaeutxrmsts, notit. num. 56.
1, 0. 155, 1101. 259. ⁶ CASTELLANUS, notit. num. 12.
SUIML’LENSIS, notit. num. 104. Cnoauuseums', notit. num. 29.
Tanazacexsm, vel Tribaicettsis, aut Tabaimriensis,
seu Tabadcariensis, notit. nttm. 105, coll. eatth. (1.
ensis, notit. nttm. 105, coll. eatth. (1. 126, 1101. 75.
1, 0. 155 et 197, not. 217 01 559. ‘ Covuausrs, notit. num. 5. Coba municipium in
TABORENTENSIS, 110ιὶ1. num. 18. Diversus a Tabo- Antonini ltinerario memoratum inter Saldim et Igil-
rensi provincia: proconsularis de qIIO in nota 70. gilim. Consentium Anonymus Ravennas et Tabulae
⁸ TABUNIENSIS, notit. num. 109. Hodie Tobna. Pcutingeriauaa.
ΤΑυΑΜΑτεςειε, notit. num. 105. ‘ EQUIZETENSIS, seu Equizotensis, notit. num. 11
ΤΑιεΝεις, forte Tablemis, notit. num. 60, roll. 0
1111111. 60, roll. coll. earth. (1. 1, 0. 201, not. 585.
Τληιοεκςιε, forte Tamazucensis, vel,:-Tamazensis, 0
0 Tamazucensis, vel,:-Tanmzensis, 0. 208, not. 440.
110ιί1. num. 120, coll. earth. (1. 1, 0. 165, 1101. 285.
‘ Frenusrs, notit. num. 22, coll. earth. (1. 1, 0.
ΤΑΝιιωιεΝειε, forte Tamadensis, notit. nttm. 100, ι) 2
0011. earth. tl. 1, c. 197, not. 552.
*Tasaecuaassm, notit. num. 108. Apud Atttoni- librum ll Optati.
num in ltinerario Tasaccora, inter Mauritanizn urbes GEGITANUS , notit. num. 15, 0011. earth. (1. 1, 0.
tnemoratur. 128, not. 149.
⁸⁸ Τεπικλκυεεκεις, vel Ternamunensis, notit. num.
Τιριιτεκειε, notit. num. 15, coll. earth. (1. 1,
‘ TIGABITANUS, nolit. num. 68. Apud Augustinum Jurt'rtmsts, forte Jeraﬁtensis, seu Jeraﬁtamts, no-
mentio ﬁt in gestis cum Emerito Palladii Tigabitani tit. num. 9, coll. earth. (1. 1, 0. 126, not. 71.
episcopi, et epistola 228 Honorati successoris ejus. ⁶ LEMEIEFENSIS, seu Lemellensis, notit. num. 16,
111 codice Can. Eccl. Afr. cap. 97, mentio 111οἰνί- Vide notam 42, ad librum tt.0ptati.
tatis Tiganensis in Mauritania. Tigrim, seu Tiga‘va-
