ﬂ: Sanmrransrs, 00111. num. 2, 0011. 0111111. (1. 1.0
198, 001. 569. _ , __ _ _ ,
206, 001. 409.
0011. 0111111. (1. 1, 0. 155, 001. 177
Πιέροιίυξξῗειδ , coll. earth. (1. 1, ’1218
ἱ , 0011. earth. (1. 1, 0. 128, not. 120
not. 405.
592. - ί ἠ’-η ν’ ιι υ. 201, not.
’ ⁷⁷ “’“““’ ’⁵⁸⁸ ³9 υο ⁴’ὗυΖ, n01,
ΡΔΒΤΛΝΕΝΜΞ, 0011. earth. (1. 1, 0. 126, 001. 86
· ⁶ 0011011818, 0011. 0111111. (1. 1, 0. 215, 001. 447.
0111811818 , 800 Horrensis, coll. earth. (1. 1, 0. 197, ἐ
ηομ-558. - ι ῃ ΛΒΕιΙΝΙΞΝῗΞ, 00011110 ϐθ1ὺα,.ευεείωηο subscribit
121, 001. 16.
¹ 8111100818, nolit. num. 2, coll. earth. (1. 1, (3180081011 8181110081011, 0011. earth. d.1, c.1183
not. 522. ’ mm Ἦ ” ν’ ’ω’
(31818 Favassrnus, 0011. earth. (1. 1, 0. 204. ’
nol. 405. ν -ι -- -..η
50, 0011. earth. (1. 1, 0. 128, 1101. 140.
800101111111001111 Secundinus a Cadius, et 001Ιῖ
(1. 1, Δ0. 165, 00001111 Fortis episcopali 6011100811υᾷ
0011. earth. (1. 1, 0. 128, 001. 150.
-. ι . _ ...η -.- . - ν
Το1111111818, 0011. 0111111. (1. 1, 0. 155, 001. 171.
Δ⁸1.11;1.1;111111;11818, 0011. earth. (1. 1, c.180, 1101
8, 0011. earth. (1. 1, 0. 187, 001. 508. Ι
579. Ἴ τ’ ’.η’ ’ω’
⁹ν111111011818, notit. num. 42. η
ν ςΕΝΕΝΞΙΒ, eoll. earth. (1. 1, 0. 129, 001. 155.
⁶ 2111011818, notit. num. 40. ⁷
PROVINCIA ’ΤΗΙΡΟΜΤΑΝΑΟ ι 1} (1101111111ξο011. earth. (1. 1, 0. 208, 001. 422.
ε. ...η-κω Mn λη..- Δ . .-_
1, 0. 121 01 155, not. 48 01 221. l-lodie Lebeda, eu-
55ἒ3018111111011818, 0011. earth. (1. 1, ’0. 198, not.

865 GEOGRAPHIA saeua AFRICE. 866
Marcellinus, ω). xxi-ir, e.'5.-Lamfoctense oppidum. in- A (intime , nolit. num. 4, 0011. 0111111. (1. 1, 0. 152
101⁹ Tindentium et Massimissensium gentes positum not. 162. Α “ “’ ’⁷ ““’”⁹
memorat.
‘ Lssvrnnus, notit. num. 10, 0011. earth. (1. 1, c.
155⁷ no" 9'18“ “Ome La Tour de Sabartim Ἦ Ἴ ν’
Α Tacurrmus, notit. num. 5. Hodie Cane
λ mgnas... notit. num 17, 0011. earth. a. 1, c.
cabés ,, ηρ--.- mu... υ. uuult: eapes, SCU
IK!
M’ACRIANENSIS, notit. num 25, coll. earth. d. 1, e.
1. (1. 1, 0. INCERM: pnovmcm.
155, nol. 197. Deuterins Macrianensis, cujus 1110101-
1111 Tyehonius Donatistauapnd Augustinum, “epist. ν 6011. 0111111. (1. ⁸21861..
95, ηξ 1581111111 hujus sedisepiseopus, nam Mauris call. earth. d. , ’126⁸111011
eum adscribit. ί ν
MARONANENSIS, notit. num. 26. 127 et 586. “” ⁴“⁹ ’³⁸ ³⁴¹⁰ ’⁵⁸ Ζυιι Ποι-
⁸ A MEDIANIS ZABUNIOBUI,COIL earth. (1. 1, 0. 205,
Moueunzensrs , nolit. num. 27. Β
‘ Monessrs, seu Mozotensis, notit. num. 55, coll.
earth. d. 1, c.1115, nul. 276. ’ - ⁷
Nonaueunensrs, notit. num. 19.
“IEAZARIDIDACENSIS, coll. earth. d. 1,7e.-128:vnot
‘ Paarsmsnsrs, notit. num. 52. Donatus Beliniensis episwpus.
PEBDICENSIS , notit. num. 59, 0011. earth. (1. 1, 0,
“lienemnrnnus, 0011. earth. (1. 1, 0. 206. not
vansnsrs, notit. num. 51.
“Portunum, coll. earth. (1. 1, 0. 149. 001
511011111οε, notit. num. 41. Salde nota colonia 280. ' “ ην ι ἰνι-
ἒυεῗειί, ,αθ qua mimus, pwlcmmus, ει Tabulae _ pensemus“? concilio Carthaginiensi sub Cy.
PeuIingeriante. Δ Α μ Δ Priario num. 65, sententiam dixit Felix (1⁷111111-
¹ 8111100818, nolit. num. 6, 0011. earth. (1. 1, 0. 1009115-
128, not. 111. ξ 7 ί C _ Cauteta'rsnsrs. Concilio Cabarsussilano subscribit
Sen-rsrnnus, notit. num. 28, 0011. 0111111. (1. 1, e. 1
οη, ειη-ιιι, ά, 1, ο, Datianus Camicetensis episcopus.
180’ ηοι, 295, 7 (EANIANENSIS , coll. earth. (1. 1, 0. 206, 001. 408.
c. its, not. 269.
8001011818, nolit. num. 15.
801081011818 , notit. num. 58. n
¹ Τ11110111811111818 , vel Tltamagristensis, nolit. num. 0001011818. 10 00001110 Carlhaginensi sub Cypriano
⁹ Taunum , seu Tamatlumensis, notit. num.1, d
Dona-ti parte, diversus a Quidiensi,-nam eam];
⁶ ΤΛὶΙΔεοΑΝΙΝΕΝΒΙΒ , 800 Tamaseaniemis , notit. ejusdem collationis Priscus episcolms Cat/totiensnum. 54, 0011. earth. (1. 1, 0. 178, 001. 547. . diensis dicit se adversarium non habere.
, ⁸ Α Tonusunru, seu Tubusubdilanus, notit. num. 290. “ ’ " ‘" ν υνδε
th Canamnuno. 0011. earth. (1. 1, e. 201, ιιυι
‘ Tueerznsis , notit. num. 57. 5
60001010008, concilio Carthaginiensi 101οΪ525
lauream , nolit. num. 20. ἓυϋὸῧῗῖἰΐςιείο subscripsit Constantius episconns pie-1;};er α 1 unm.
¹ (immunes. nolit. num. 5. coll. earth. (1. 1. 0.
126, 001. 89. 1101110 insula eadem vocatur Gerbes.
ξ Pessnus, coll. earth. —d.-,1:'e-.v188l,vno::'554 et
' LIPTIIAGNENSIS, nolit. num. 1, coll. earth. (1. 564.
111- humanus, coll. earth. d. 1, 0. 197, nor. 551.
jus ruina extant quae magnitudinem quondam ejusostendunt. ·
ostendunt. ⁷ 551.
