867
Ennaeasrs , 0011. earth. (1.1, 0. 155, 001. 209.
202, not. 599.
ϐυωιιετεκειε, 0011. 000111. (1. 1, 0. 198, nol.
575.
11000010001101003, 00001110 Οο0111ος100001, ann.’
Lauzeueasrs, 0011. 000111. (1. 1, 0. 206, 001.
416.
1000000513, 0011. 000111. (1. 1, 0. 208, mentio ﬁt
571.
505.
Mrumensm, 0011. earth. (1. 1, 0. 208, 001. 125.
406.
TUNUGABENSH, 0011. 000111. (1. 1, 0. 129. 001.
155.
502.
ὓ Ntetzumnnus, 0011. earth. (1. 1, 0. 202, 001.
597.
ηοὲᾼῠζῖῗιοκκειε , 0011. earth. (1. 1, 0. 187 01 201, not.
517 01 576.
..ιι-
IUJUS NOTITIE ΕΔ 0111111110 Δινηηετιαο ΑΡΡο-

ΕΒΠΜΜΙΝΕΝΞΙΞ, 00001110 Caharsussitano subscribit
Maximianus Erumminensis episcopus.
Ειδελαεηειε, vel Fiscianensis, 0011. earth. (1. 1, e.
GIRBITANUS. Diversus ab eo qui in Tripolitana
provincia. Nam duo episcopi Gerbitani subscripserunt
concilio Carthaginensi ann. 525, sub Bonifaeio.
Gnaeusrs, coll. earth. d. 1, e. 155, 001. 228.
525, sub Bonifaeio subscripsit Servus Dei episcopus
plebis HonoriOpolis.
Restituti episwpi Laritensis Donatista.
Luemaenuxsrs, coll. earth. (1. 1, c.198, 001.
τ Lurzueuusssrs, concilio Carthaginensi sub Cy-
priano num. 44, interfuit Pelagianus a Luperciana.
MERFEREBH‘ANUS, 0011. earth. (1. 1,0. 187, not.
ΜηιαιτΑΝυε, concilio Carthaginensi ann. 525,
sub Bonifaeio subscripsit Placidus episwpus plebis
Mizigitanw. ’
Muereasrs , concilio Cabarsussitano subscribit La-
tinus Mugimsis episCOpus.
Mumeuneasrs, 00001110 Cabarsussitano subseri-
Tcnuseneasrs , 0011. earth. (1. 1 , 0. 120 , 001. 19.
bit Victorinus episcopus Μ unacianensis.
MURRENSIS, seu Marrensis, concilio Cabarsussi-
tano subseribit Crescentianus Murrensis episcopus.
NASMTENSIS, 0011. earth. (1. 1, 0. 187, not.
⁷ uz.'-' 7.Prrraurmsrs, concilio Caharsussitano subscribit
Maximus Pittanensis episcopus.
PttlSlANENSIS, concilio Cabarsussitano subscribit
Secundianus Prisianensis episcopus.
.—
43 INDEX EPISCOPATUUM
QUI SUB ALIIS NOMINIBUS IN NOTITIA REPEBIUNTUR.
QUONIAM PLURES EPISCOPATUS EX SUPBA SCRI
DIVERSIMODE SCRIPTA ,
11111110 0οΕ IN SERIE EPISCOPATUUM DESCRIPTA NON SUNT , UBI PAULO INSIGNIOB DIVEBSITAS
OCCURRI'I‘ , ΕΤ SIMUL INDICARE SUB QUO NOMINE IN NOTITIA NOSTRA‘ET QUA IN PROVINCIA
REPEBIBI POSSINT.
ABARI’I‘ANUS, uide Abbiritanorum majorum. Pr.
Prae.
