ῒέίλιῖῗᾶᾘ mut-3.3.9.15? "552439.939: ἕλὲῗ ἔξξεί ,Υἱτὲυέβι 87, 88.
‘ ' ’ - - ' ' " 1 ⁷-⁷ --νσ---ν--ν ’.να-ιιι, ov-u- ιιιι ua ιιιυι-δ τοια-ἐὲἓιιᾶίῖέεξΐὲἓρῖιῖῆῖἓιξὲξὲν ρξιυὲίὶίςεαῗζίξέε. δέλξτμὲλέοξέῑ θὲηιέἒὲςειέῑεειθιῖε· Sedet’tn concilio Roma
ιυυ. ut: l ιι ' , , ν· , . ν _ ν , ι - - ..η-η.... ι, . . . . . , νὴ πτ ἡαπ-*η -νι -τχνν "ww-unua, uultur. . 1 'stistinet?tantatanta?“est? έρὲῖξεεξξξδέξ ...ξῑξξξςυεῇξει sumta-tt εει-ίι ιιι Christiano? ιοῗιίέέτὶδ·υεο-
[ςξξιξξξῃξῇξιὶξῃ-ιβ-ἰ.γὶςιὶυςρθτξηι-,Ι Hist. ροιι. 551. Superbia adﬁgant]:
.-.-.-.-η,.η...ν.. ...υ ι-.. -, , › - “’-“1· · ⁷--ίι - ’ν’- “vv-“HW ιιιςαν ιι ιιυυ θσιιδυ ονι, -ξιζιδξίξιεῖρειμριξο Quid. αοιηοιε δεῖ αέξίὴι ρ,., 52υοιιί- 377331" ""‘"’ “¹“·“ ""“ ’λαυυυι δῖιιιοοιυω et“uomunt.
Ι- ..-τῂν-⁸. ..ς-..Ἰ ...πηηῖ νγ- ν- ν--ιη ν... ν- um— υι, υυ. ’ξεῒῖιῖςῒίῗὲῗὲἂέ¹ῗιζιὶι¹ὶῖἷ⁰ῗὲὲῗίῖ¹ἒέἱ¹ῗ¹¹ί¹¹⁸³⁸³ι’ δε· οε quid σί· ..erat:attenuaterestat-att ιιυίειελξιιειεκ at sua.
,⁷ ' ⁵ ‘“ " ·· *’“·“ν,,ν1’·υυνιιυσ υ valui uuuuu. nu 1suo Miltiade, 23; ’ , _ ιαιὲὴεί’ῐ,”ῐίίᾶ.”7ῗ’”””⁸’“⁹ “⁴“’³“⁸¹⁵¹¹³¹³· δυυδι οοησιιιο.
ἓέῗὲἷπῒέῗέέρξῗὲἒὲῗιξῗίὲἓ¹¹τ ν⁰¹ι¹¹¹¹³ί¹³ dm, δί’ ⁸³- ..Fzmms ,ξενωθείηεηείε antistes tempore Theodori
δυὲξξέξεξξεῑφνεεὶίψωιεξξς. Ῐ tanta. Gem-51':
lcbrattone mysteriorum oﬂ‘errt ᾕὶεἱῑιιτοτο una Ecclesia nhi- Νυιηρ.. rmm. οηιιίοη-...ιῖηὲμ ...ἀθεεὶ ,ἷίδίίπθδν ΕΨΨῙ· 125-
, ι , ³ - ι ' . . ' ' ἡ “ “ “ξ⁷ ”-’,““’ *τ , “ ⁸“’“¹¹¹⁴’⁶“⁹ υ( "VU """NUU ιιι Γ ’ἔξεδτέὶὲῗᾷ Ttﬁ‘tﬁ'ﬂit‘t'mi:3:522:85: 9:33: ἷῖἓίξΡἳ¹.⁸.ξῖδεὲἷίδὲἳιὲἓὲφὲιίὲςίε οοηνὲἒίιῗὲἱῗῗῗετὲῗ θ’ῗῗῗίέεῖἓὲέ
⁶ ’ · ⁸ ο -' ⁷⁷;⁷“ ⁷ ””““’ ” '_'_' "' υνιιηςηιιαιιιιῦ υυιινσιιιι ει ηδε-ρ “ . α’ἓέξξρεξὲξὲπῖδἓξὲξεέέξὲίὲηἳξιοεξξξηξξξξξθῖξιη..ίῖέξεξ,ξιιξῖ;.εξξ- is: at;:,at:°§;tesez-etsnett βεξομεεμίιει ωὲιενέοὰἒείεἷῖιξξὲῗ
_. _ . ,, , , 1, .—~ --τ νίν την-ι π-νν-ιυ- νιπινιιιυιιδ δτξιιμιιμιιᾶι υιειιθῐ· nccmsta, - - .(ἐῗῖἒῗὲἔὲῗξὲι¹⁰ιῗτέἓέἒὲιῖἔὲξιξ¹ἓξέιῖτῗέἕεὶίὲιὫξίἷιῗ om? ξς⁰²¹⁸¹¹¹ ¹¹¹ ...ΞΕξἮωδ Βυενθηδίε- Locus ονιειί a Fulgentio citatus
Evnnlnc anicnnnnc Ι omum: ..Α ῐηηηηηηιιηυι... ιιι... ("non An [Συ
υ . . ν ι ί ί ην -πη -ν--υ ν ί νε -- Γῖηυ -ν σοι-ὐσυω "Ion“summm”-.- η... _-___ ηίὶθξυεξξιεεέξνιξεοιιυε Ρίεειτιιηι.ἐριιει in concilio Roma-
ο ἐξ.ξῇοἵέλὶίρξιξξῖρξξεηεξπρξοὲξέιιξτῑίράεὲεθν μἰέίδιέδ “‘89- Oitjti Αάρειιηυηιι
ὶεέξιξιέπῖυξεαιίε amitti-ias): ""_
tiiishzlr. armat. 25, p. δι De Exoreismo Βςιιᾴιιὶὴυείὶὶήηόὶ. 51ἱξίιεῗὲζωσυε
ιε, ut.
F ι 16,17. έηριξέζξῡᾶἰῖἴέίξ
{iss-.91: (ξιξειλπξξεθὲξ.ξιξιξιξιξιξί²;.- .. . .. . θίὲἶίῗὲν Pr
⁴ ⁵¹ἷέ¹ἷε.ῗ’ἔβ·ηη.κ-η..-,..ξ .. . ι . . ίδιίἐὲίίζέλὲ
ςΜοιι. 205. “ ⁷ ﬁ" "" ’““’““⁵’“ῗΡ-.--.η n__.l_-~9__, ο ..- ξ
39.315511319th ξιξ (ῖτ“εὶῐῑειζ“’ἔάεἴίῑὶὶᾏ’“ἆ¹ὲ“ ιῗίιέιιέῗὲῧΐςῗ
math..- -.§".‘E.°23‘.L‘35.92'}1€§; ίὶρξέεέιίρεεενθρνίιηίι,επηίει.1δ.ι)ο.
Romanius a Ιρνρερηδειξςε, ἱρέα.Διξεοιιρεὶαω.Ιῃὶφιᾳήίηυε, ibid. ,ηξῖιξεαοξιξρε
τρενὶηἱ in illum. Man. 207. ’ ’ ὄὸέ, 555, 556. ⁷ ⁷ .
ι 555 556. "qm" "wnΠζξι. δξῦὁξὲόξάὶιῆὸξῖῂζ Issaia'.jg;;;,;-H
ssstsst.aamas.t’aista‘8; ο. διῖέᾶὲξίέριε ’ἓξὲυίέιῖιῖτφὲλονγίξξηςῄρέἓςηξιθ ει “w- ε»η . . . ra η . . - , ν ι PS svm ι nl
ῑξ sensissem}: ξζξςςιςίῗῖἐῗυῖῖιῗὲἓῖέέ
. ν). ’Δ ’ , ‘
ιιιδ. ί 1 μ’ ﬂ, ’Ἴte“:uastitatis. ξξεῖεεξηὲξεοῑὶεξιο ξέἑίζίξὲ
ἧιῖίὶ 5 ἰέῐιᾶιὶξῶειῖὲῖἶιῖἕ.”’ἒεὗέΐῐιῐὲὂιῖἓῐιῖοἽὼἸὶΞΞἱῖο⁵ἔιὶι) ¹¹²¹¹,ί⁸ι³ςν ίθίάίῒὲιςῗξὲιέδὲῖἒΞέῗδεέῗξ¹ίὶέτι¹ἓιὶίξὲεἱεὲᾗίέεέζέἐέὶ
-..ην-...ω vum... ... υνιινιιιυ ι-υιιτυιιιυ auu M0”.βψ.- η-.. ηαξ- --εκ . _ η. .-.ολ ι.. .- . η _. .. Pltllnlinnnm
Ῐ
Νρρμεαηινία in οιιαρίιιιυηοο ενι nanti-mum. ικιηιιο ιη ..ιη ι’--- ἰ _
ρ. δεξιτωέέ εὰέοῖβίέίιῖίέ*έᾶυῖεῶῖιςῆ--εὸῶίῶζῶώτίςῶε ηωῗυέιὲιῗϊῇιῖδ ucu'tu, '4 ι. ω us nulla virtus, 77, 78;

1557 orntum suum OPTATI. ,εδδ
fﬁﬁi’ﬂf.‘.:.‘ﬁi".‘l€.‘i'l“$2"it“‘§.'“it’ﬁ’.ﬂ"ﬂ.?°'l‘?i¥2§£91..‘Et’iE‘EPPE ξιιυιικιῖεῐὲίιὲιίέἕιῐῶἳῦυοὶιξῑί
rediguntur, (tranat-59, ρ. 45. Alia est. episcOporum {die-’6 iriiiﬁ's"'ﬁaﬁi'ifé."°u?tirii§ﬁi'§’t§i’zinﬁi'3f.',,?'. ,πsese communio- alia Inuum-nm cum pmemnn pl, imm- cn lx nmmum-.. ηπ.-. una. In. ι ΔΑ .. . - "uad". Ηιδι
2a: :m::::t‘:t3,1§:t=tissuasta sese; ξε testas: essetautstat:taés'"ﬁ:rius:aa:‘aa.
satiata. summa. statim“.assumas." κοηιειηοest. 5. msmm Catholici nﬂ'm'nnl nnnahcllc nl ρηὶςρηιιηιη. vnn"... ι.- "unua- -___,.. . n.’ . . ' Ρ· 127. '28-
ﬁpiwoporum taxatur, 58. Aul'icos episc0pos reprehendit "litigii;3.1.1{'_'1'_'}_‘_53L'_"_"°‘;.”;..1.2‘5.' 127: .. .. . . - - θιίὲν Ρ· Η
Multitudo episcopalium sedium in Africa, :‘f‘atéséégfﬁsqg, ﬁt: αξιοι sensu, δεῖς Harena fon.
aegETEZingsnrmnlm- llnid mann! KX οι san- η 39 nua- ἓξωξῐὲὶοη “abem” qum non habent Simbomgtﬁﬁgliicfiomn
“‘i:£’:".‘.’.‘.‘.‘.?.“is.?:‘.’_‘?.f.z.‘iisiiss... nm..- “uastyrteasesﬁns'rattam Νυηαίοπὲεἷδιὶἔὲἑῗὲῗ
ξῖιωμυε Εὲἐεωρυε Ursini. Sedet in concilio Romano "abiicit__ nitiade, 4 latensitu
- ' . '., - . I" “'1 -ννυ--νυ .fui-$223332:$9352.???213.32%???s§“3f'§..?§.ﬁi;£‘€£§f u.§?“f§"'“”°"a“m-Ei“s δοηείιίο cum sancto Augustino
Ῡεδιὶἷ¹ἷίῖοιὲρῐιὶδ,9οξ Altare seqvacorpof-is et sanguinis Cliri; Bina—8:“ ”’””””“” ’φη WMW cum ³³¹¹⁰ι⁰ Augustino,
iga'P'J-JP‘EsBBS 2:33.283}:inusitatae?”32021829 εςινεπξιςειέυυιεηυτυε ερεςορρειωδ, ποι. 97.
habitat, 91. Calices Cltristi'sau uinis [ρόι-ιθῐὸτρέβί it‘"ET-"lio?ﬁtfii'éew'wm’c?’ tum. ω’315';'Z‘iiﬂupifii'fé’."i2“3$AE‘Elﬂiﬁz. if..9.32"2..§51‘.‘i .32; ξξὲἑξῖῗηίὲτέιέῑεῗ διέξξι ξιξξιδυε Sttumens una ηειιίνίιες» astutii-
3:133! fit'lﬁ‘tﬂt'?! fe..‘.§i.f‘f.“‘iiit“‘2'3§.E'Bifsl“ βςῦᾖίηρέ tea“ νθεδί artatas:
Eucharistia Erwsentiam agnoscit Optatus, 'Prwf. 3f"..- Ν “nervum. huc“: ulna" ³ rmgenuo cimus’EUOENIUS arthaninensis. Eius vita et laus- Gram--31-
Essemus Carthagineusi's. Eius vita et latis, G'eogr. 51.
E3222.'£§.3238299“:§3":'Pitane est: ἐξέτῦιθέίίιέηῑν G
ut pronuntiaret ubi esset. Catholica, 25. Οοηιὶηιιιιιῗ synodiRomautejudtcium, 2t; HM. 5, 6. GALLIA. 1ξνοιδιυὲ θιιὶςοοριιδ.’ Legatus ad Imperatorem, Man. ("0,98 de ϐε
clesﬂe Eall 5‘ ti 5'6
angusto-gica? Non potest ﬁeri nisi in reum accusatum ηομειώ Miltiadé'ﬁi
. ~ 'r .nnnrplnn nntm! JK κ ’τις Ληιη ιιι... ηὲιΔῦξξΝἪῦε rhumugadensls Donatista. Hujus mror,
Emesa.Baleares!“.wmot- ιδ» ρ· 75- Ante δειρ- ιιέξι- 22; ‘ "
tismum fugat spiritum' immundum ευιηνὶιιῖο [iacintini-“0%- Graue-rumnuc- '73 Ιιιιηίοιιηι orm-nimum: “Aul”. ιι ne ne Α. om nu! ΔΑ mm"... .
fidelem exorcizat et baptizatum , malt'dic'ere honre-etc ἶ]ὶῖ θεοϐιυνὶ(‘JIIII’ nmml ΩΧ η Κ nn Fvnnnicmn Ὡσιιιῑιιξηηι- nn“... nPTerlmv:
az. ' Stis , 48.
Gitanog'yfanr‘lrr‘tﬂs.lgapgidem occupat in Africa, Ηίει.
En's'riihl’srligére est}; Deo, tt. Quid de Gratia sensit
italus, Praef. δῖ ⁷. ὡς ""’
ξὲιεέὲιέοεσε Arianus. Ejus contra Donatisms testimonium. 18933313:
ξιὶὶιῶἳκῇἒῗωρεωῑοτ. Lex ejus in Rebaptizantes, Hist.
ξηιλ-ηιξ (ξίνξιιρβξξιςηξξε. "Successongeciliani ante annum
lin." Romanum, 23; Hist. ὅ. ’ ψ 547, Hist. 1Fatis-mc ’l‘nhurhilnnnc Διιοει ηηπιηῖιῖη Λ-ηῐαιηηρε - mur-nm in Af
ξίιοξτυδ ’l‘uburbitanus. Adest concilio Arelatensi ι, ουρέξῃξέςξξ1Ἆ1ζὶθιὸ14. “Dum” π um“
.‘Z‘EEI‘E{53953195992952.9233t9!.Exitum. Hist-.16- "32331199331
Eji'fi‘fflseaﬁtia; Emit—3?
unusnonltp‘sirlcerti lori episcopus. Adest concilio Arela-
ξξςευρξλιέ anprirniianistisgn.AdestconJciiiugaparsussitano. leﬁsjltmﬂ-j- ’ m
ﬂgiﬁﬁ.iﬁzgiiaggguzgaﬁaimno, ibid. 207. Libellus pel δὸῗξὲξὲἶιιὲἓδξίεεηυε. Ejus de Donatistis epistolae, ιιοη,
imm in Illum. Non. 201. οὗθ’ 055, δεῖ“nux diaconus Carthaginensis. οι) famosam adversus ῧκεϐοιιισεIngrato-Dn.“ nniclnlom unua Ι ’7 ι’ἱΑΑ ἱΙ-ἱιι ..ΑΙ 03 L‘..A.....
FELIX episcopus Aptungitauus veLAtitiunnitanus. .Ordi- Η E0 . “.—gogriitio causae'ejuscoram @Iiano proconsulge, 23.26. 'l‘raL xhgjfgqgn, ’17. Pgse‘rtores: s'yiilizbii' Et
ρίιῖυηεςι nti‘tuts's'éfp‘totsitit}? Ξὶῖῖέῗῖξῗὲέιῆἓὶιῖῖέιζηῖιὲδ- 92:: “ista:
assignatamagisagis: é:"jta'i'ciaa;";.i;"at;;; ἶυηιν .11-So"habentvatttét'taiéét'tili'fsii?t$7'i'2'."'?t?§&latum in ejus gratiam a Catholicis recitatum. Μοη. 325. De ἐωξθῗέδθβ ponium δὲονέηιβυιδ cum catholicis communia-
atum in ejus gratiam a Catholicis recitatum, Μοη. 325. De 'S'wrwws ⁰⁰ἰινιξςιιιρξιᾳθ [felicis coram Eliano, quae refert Balduinds, 43$”ij
c§::egg_{p89‘5 Ecclesuedotgs, ibid. Haaretici a soliis:
purgatione Felicis coram Eliano, quae refert Balduinds, °' δῖ έ¹.”⁶.³¹³Ῐfumat. 129, 150. De d_i_e et anno quo absolutus est ex Al-
ﬁnierunt, et, in. q_u_o,_19. _S_acramenta administrare
ﬁgis; asa: 1T1 eius'.'r.aazi5.;z;"2m“n: Ii: ἓὲἑῑξέῗἪι :1menta, ὃ Ρὺςὶεηᾶί,”ῗ5,’7ἶ.’ ﬁéi‘uiii"°s'é7m3"'ﬁi"§£33
β’ἕέῖιμ .Episcopus a Florentia. Sedet in concilio Romano “light Ἠsub Miltiadis 9x 9 ο
sub Miltiade, 23. Ὗ ’δ” ‘5'Futx Iultcreusisﬁpiscopus Donatista. Saevit in Catholi- E52232";cos. 45. De castrmomaltbus facit matres. 1b1d. Incesta! η _. , ν . ¹
cos,_ 45. De castimonialibus facit matres, ibid. lucestat Lafws'as’ mvirginem, τρια. Detrudit Donatum catholicum episcopum ξ’ἶίζῗῆξῖθὲ,
.virginein, ibid. Detrudit Donatum catholicum episeopum imum}? ³ “map “rem!” p"b"‘33"d° Μὸτί ἰδέ-ἐῶ.ad luotnttenttam. ibid. _. Δ ,ᾗ ai§°2.2“¥2?£..'3 ῃῗξῖηἷίηὲίέίθδιξιῗδέ Ib, 2οἕ "om, 215.
ad iwniténtiam, ibid: . ’ ⁵ ξξδθδ (11³³ίυῖEt:th a notarigeptscOpus. Adest concilio Cirtensi,15.‘
triaue att- › 90. Man. 221
31213.3.”essetest;aééitéééiiﬁf‘ﬁo‘iitti'tﬁngi ο
ξὲῇἶῐεῖὑρηεὶε episcopus Donatista. Saevit in Catholi-
22
PS_“~"d.0‘ePi3¢0WS 30mm ex parte Donati. Adest γ “muns,
[mu-ras, in agnoscendis peccatis.
Collatioui Fartlnagiuensi, Hist. 12; Ηὶἐι. (pum. 549. ἡὴΡιυεκτεσδ enisconus uartls Maiorini. 22. Accusator Caeci-
Ρψξξςιησδ-θρίςὸορυε partis Maiorini, 22. Accusator Caeci-
na; commendat- 1. Ριοτρηίηηιι ﬁdei l‘ﬂllilﬂ- ibid. pl nugou‘equpahgf "Tnmgnlmgf7°9“""9!'}!"' plurimorum nomi-
Fmes Deo commendat, 1. Ριοεεείρυει ﬁdei capita, ibid. et ηυὶῗίξῖἑξέῗὶὶίῆΞῖ ‘Jifi’tii‘tii“amitti:‘iﬁ.ti‘.$:*$“23£3a“£:'ﬁ;ﬂtfﬁz ml δέδιῖὲ ’π’θτ ’ῑίέὶῦιὲ virtus. 77, ws. an-
